# clickstream-survey

./: README.md  docker-compose.yml  icons Alias
PLSA/: README.md  clickstream.txt  dictionary.dic  docTopicDistribution.txt  doctopic.txt  plsa.py  topicWordDistribution.txt  topics.txt  topicword.txt
clustering/: 00_clickstream.txt  README.md  calculateDistance.py  mutual_info.py  recursiveHierarchicalClustering.py  testinput.txt  testinput1.txt  testresult.json  testresult_click.json
clustering/input/: HLM2.txt  HLMS1.txt  HLN2.txt  HLS1.txt  LLM1.txt  LLN2.txt  MLM1.txt
divolte/: Dockerfile
divolte/conf/: divolte-collector.conf
eclipse_workspace/ProcessingServer/: .classpath  .project  pom.xml
icons/: avocado.ai  billy.ai  company.ai  discount.ai  footprint.ai  ingredients.ai  wii.ai
processing/: .project  Dockerfile  pom.xml
processing/conf/: jetty-logging.properties  log4j.properties  log4j.xml  logback.xml
processing/src/main/java/processing/: ProcessingServer.java
processing/src/main/java/processing/kmeans/: ClickstreamKMeansCluster.java  ClusterLog.java  ClusterLogBase.java  ClusterLogConsole.java  ClusteringConfiguration.java  CreatePrototypesWithKMeans.java  KMeansClickstream.java  SequenceConfiguration.java  SimpleClusterOutput.java  SimpleKMeansExample.java  VectorConfiguration.java
processing/src/main/java/processing/kmeans/mahout/: ClickstreamKMeansCluster.java  ClusterLog.java  ClusterLogBase.java  ClusterLogConsole.java  ClusteringConfiguration.java  SequenceConfiguration.java  SimpleClusterOutput.java  VectorConfiguration.java
processing/src/main/java/processing/utils/: Big5Result.java  CSVUtils.java  ClickstreamConverter.java  ClusterEvaluator.java  CompareClusters.java  CompareLists.java  CompareToPrototypes.java  FileHandler.java  MoveClickers.java  StatDump.java  SurveyParser.java
processing/src/main/resources/: log4j.properties
results/clickstreams/: HLN1.txt  HLS2.txt  LLM2.txt  LLN1.txt  LLN1.xlsx  LLS1.txt  LLS2.txt  MLM2.txt  MLN1.txt  MLN1.xlsx  MLN2.txt  MLS1.txt  MLS2.txt  evaluation.docx
results/survey_results/: template.json
results/survey_results/1/: events.json  survey.json
results/survey_results/10/: events.json  survey.json
results/survey_results/100/: events.json  survey.json
results/survey_results/101/: events.json  survey.json
results/survey_results/102/: events.json  survey.json
results/survey_results/103/: events.json  survey.json
results/survey_results/104/: events.json  survey.json
results/survey_results/105/: events.json  survey.json
results/survey_results/106/: events.json  survey.json
results/survey_results/107/: events.json  survey.json
results/survey_results/108/: events.json  survey.json
results/survey_results/109/: events.json  survey.json
results/survey_results/11/: events.json  survey.json
results/survey_results/110/: events.json  survey.json
results/survey_results/111/: events.json  survey.json
results/survey_results/112/: events.json  survey.json
results/survey_results/113/: events.json  survey.json
results/survey_results/114/: events.json  survey.json
results/survey_results/115/: events.json  survey.json
results/survey_results/116/: events.json  survey.json
results/survey_results/117/: events.json  survey.json
results/survey_results/118/: events.json  survey.json
results/survey_results/119/: events.json  survey.json
results/survey_results/12/: events.json  survey.json
results/survey_results/120/: events.json  survey.json
results/survey_results/121/: events.json  survey.json
results/survey_results/122/: events.json  survey.json
results/survey_results/123/: events.json  survey.json
results/survey_results/124/: events.json  survey.json
results/survey_results/125/: events.json  survey.json
results/survey_results/126/: events.json  survey.json
results/survey_results/13/: events.json  survey.json
results/survey_results/14/: events.json  survey.json
results/survey_results/15/: events.json  survey.json
results/survey_results/16/: events.json  survey.json
results/survey_results/17/: events.json  survey.json
results/survey_results/18/: events.json  survey.json  ~$B5T.xlsx
results/survey_results/19/: events.json  survey.json
results/survey_results/2/: events.json  survey.json
results/survey_results/20/: events.json  survey.json
results/survey_results/21/: events.json  survey.json
results/survey_results/22/: events.json  survey.json
results/survey_results/23/: events.json  survey.json
results/survey_results/24/: events.json  survey.json
results/survey_results/25/: events.json  survey.json
results/survey_results/26/: events.json  survey.json
results/survey_results/27/: events.json  survey.json
results/survey_results/28/: events.json  survey.json
results/survey_results/29/: events.json  survey.json
results/survey_results/3/: events.json  survey.json
results/survey_results/30/: events.json  survey.json
results/survey_results/31/: events.json  survey.json
results/survey_results/32/: events.json  survey.json
results/survey_results/33/: events.json  survey.json
results/survey_results/34/: events.json  survey.json
results/survey_results/35/: events.json  survey.json
results/survey_results/36/: events.json  survey.json
results/survey_results/37/: events.json  survey.json
results/survey_results/38/: events.json  survey.json
results/survey_results/39/: events.json  survey.json
results/survey_results/4/: events.json  survey.json
results/survey_results/40/: events.json  survey.json
results/survey_results/41/: events.json  survey.json
results/survey_results/42/: events.json  survey.json
results/survey_results/43/: events.json  survey.json
results/survey_results/44/: events.json  survey.json
results/survey_results/45/: events.json  survey.json
results/survey_results/46/: events.json  survey.json
results/survey_results/47/: events.json  survey.json
results/survey_results/48/: events.json  survey.json
survey/: Dockerfile
survey/app/: index.html
survey/sites-enabled/: survey
(+133 files in other folders)
