1	open(1)open(1)video(8)video(13)video(25)video(17)video(1)video(1)video(4)home(2)open(1)open(1)open(1)back(1)open(1)back(13)open(1)back(3)open(1)open(1)back(36)open(1)home(3)open(1)open(1)open(1)back(6)open(1)open(1)back(3)open(1)open(1)back(1)open(1)home(1)open(1)open(1)open(1)back(50)open(1)home(3)open(1)open(1)home(1)open(1)open(1)open(1)home(26)open(1)
2	open(1)open(1)outgoingLink(25)back(12)open(1)open(1)back(86)open(1)open(1)video(15)video(43)video(1)video(1)video(1)video(8)video(61)video(2)video(41)home(2)open(1)open(1)open(1)back(8)open(1)open(1)back(5)open(1)open(1)discount(1)discount(1)back(3)open(1)
3	open(1)open(1)video(25)back(30)open(1)backButton(8)open(1)open(1)video(10)back(1)open(1)backButton(108)open(1)open(1)video(15)back(25)open(1)backButton(12)open(1)open(1)open(1)back(19)open(1)video(8)video(35)video(15)open(1)back(16)open(1)backButton(5)open(1)
4	open(1)open(1)back(13)open(1)open(1)video(5)video(2)video(1)video(1)video(1)back(1)open(1)home(2)open(1)open(1)video(3)video(1)video(1)video(1)video(1)video(1)video(1)video(2)video(1)video(3)open(1)home(2)open(1)open(1)video(9)video(2)video(1)video(1)video(1)open(1)discount(1)discount(1)home(2)open(1)
5	open(1)open(1)back(1)open(1)open(1)video(7)video(5)video(1)video(1)video(1)video(6)video(1)back(2)open(1)open(1)back(3)open(1)favorite(4)home(1)open(1)open(1)open(1)discount(2)discount(2)back(2)open(1)open(1)back(2)open(1)home(1)open(1)
6	open(1)video(22)video(1)video(1)video(1)video(1)video(2)open(1)video(10)video(1)video(1)video(7)video(1)video(2)home(3)open(1)open(1)open(1)back(5)open(1)open(1)back(9)open(1)open(1)back(2)open(1)home(2)open(1)open(1)open(1)discount(2)discount(2)discount(1)discount(1)discount(1)back(1)back(1)open(1)home(1)open(1)open(1)outgoingLink(5)back(4)open(1)open(1)back(1)open(1)home(24)open(1)open(1)home(2)
7	open(1)open(1)back(12)open(1)open(1)back(10)open(1)video(7)video(35)backButton(3)open(1)open(1)open(1)home(14)open(1)open(1)open(1)back(3)open(1)open(1)back(2)open(1)backButton(4)open(1)open(1)video(3)video(55)open(1)back(12)open(1)open(1)back(5)open(1)open(1)back(8)open(1)home(4)open(1)open(1)open(1)back(4)open(1)open(1)back(4)open(1)open(1)back(4)open(1)open(1)back(1)open(1)back(3)video(4)video(38)backButton(7)open(1)
8	open(1)open(1)back(3)open(1)open(1)back(11)open(1)backButton(2)open(1)
9	open(1)open(1)back(9)open(1)open(1)back(3)open(1)open(1)back(4)open(1)backButton(8)open(1)open(1)open(1)back(3)open(1)open(1)back(2)open(1)home(1)open(1)
10	open(1)open(1)outgoingLink(22)outgoingLink(18)back(12)open(1)backButton(5)open(1)open(1)open(1)back(1)open(1)backButton(4)
11	open(1)open(1)back(3)open(1)backButton(11)open(1)
12	open(1)video(4)video(1)video(1)video(9)video(1)video(1)video(1)video(1)video(1)video(2)open(1)outgoingLink(13)home(3)open(1)open(1)open(1)home(7)open(1)open(1)open(1)back(3)open(1)open(1)video(7)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)home(1)open(1)open(1)video(3)video(1)video(1)video(1)video(1)video(1)video(1)video(1)open(1)back(3)open(1)open(1)back(1)open(1)home(3)open(1)open(1)open(1)back(4)open(1)home(1)open(1)open(1)open(1)discount(2)back(3)open(1)home(1)open(1)
13	open(1)open(1)back(9)open(1)open(1)back(16)open(1)backButton(2)open(1)
14	open(1)open(1)back(23)open(1)open(1)back(3)open(1)open(1)back(5)open(1)open(1)back(2)open(1)home(2)open(1)open(1)open(1)
15	open(1)
16	open(1)open(1)back(3)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)backButton(3)
17	open(1)open(1)back(54)open(1)open(1)back(16)open(1)open(1)back(11)open(1)open(1)back(7)open(1)video(3)video(84)back(1)open(1)backButton(1)open(1)open(1)back(1)open(1)open(1)back(3)open(1)open(1)back(4)open(1)backButton(2)open(1)open(1)open(1)back(1)open(1)backButton(3)open(1)open(1)open(1)back(1)open(1)open(1)home(6)open(1)
18	open(1)open(1)back(8)open(1)open(1)home(7)open(1)open(1)open(1)back(3)open(1)open(1)back(7)open(1)backButton(2)open(1)open(1)back(1)open(1)open(1)open(1)discount(2)discount(2)discount(4)back(1)open(1)backButton(2)open(1)open(1)open(1)back(6)open(1)backButton(1)open(1)open(1)open(1)home(1)open(1)open(1)open(1)back(7)open(1)open(1)back(2)open(1)open(1)back(1)open(1)open(1)back(2)open(1)open(1)back(1)open(1)backButton(1)open(1)open(1)open(1)outgoingLink(28)home(7)open(1)open(1)open(1)back(2)open(1)backButton(1)open(1)open(1)open(1)home(3)open(1)open(1)open(1)home(1)open(1)open(1)open(1)home(2)open(1)
19	open(1)open(1)back(9)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(9)open(1)open(1)back(1)open(1)open(1)discount(1)discount(4)back(3)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(3)video(2)video(1)video(1)video(1)video(1)video(1)video(8)video(1)video(1)video(1)video(1)video(1)back(1)open(1)
20	open(1)open(1)backButton(4)open(1)
21	open(1)video(16)video(84)open(1)video(17)video(125)back(1)open(1)open(1)back(19)open(1)open(1)outgoingLink(84)outgoingLink(43)back(29)open(1)home(5)open(1)open(1)video(6)video(35)open(1)back(1)open(1)home(3)open(1)open(1)open(1)discount(17)discount(2)back(3)open(1)open(1)back(1)open(1)home(1)open(1)open(1)open(1)home(4)open(1)open(1)video(4)video(30)open(1)home(4)open(1)open(1)open(1)outgoingLink(12)back(1)open(1)back(1)open(1)open(1)video(3)video(155)open(1)video(5)video(27)home(2)open(1)
22	open(1)open(1)back(60)open(1)open(1)back(1)open(1)open(1)video(28)video(539)home(1076)open(1)open(1)open(1)back(1262)open(1)
23	open(1)open(1)video(10)video(6)video(1)video(1)video(1)video(1)video(1)back(2)open(1)open(1)outgoingLink(3)back(8)open(1)open(1)discount(3)discount(1)back(3)open(1)open(1)back(3)open(1)home(3)open(1)open(1)open(1)video(13)video(6)video(1)video(1)video(1)video(1)video(1)back(1)open(1)open(1)back(3)open(1)open(1)outgoingLink(1)back(7)open(1)home(2)open(1)
24	open(1)home(5)open(1)open(1)home(4)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)
25	open(1)open(1)
26	open(1)open(1)home(7)open(1)open(1)open(1)back(6)open(1)home(4)open(1)open(1)open(1)home(5)open(1)open(1)open(1)home(8)open(1)open(1)open(1)back(2)open(1)open(1)back(2)open(1)open(1)back(4)open(1)open(1)back(5)open(1)home(7)open(1)
27	open(1)open(1)video(15)video(10)open(1)back(6)open(1)open(1)back(3)open(1)backButton(2)open(1)open(1)open(1)back(1)open(1)open(1)back(16)back(1)open(1)home(9)
28	open(1)
29	open(1)open(1)back(1)open(1)back(15)back(1)open(1)home(15)open(1)open(1)back(3)open(1)open(1)discount(3)back(1)open(1)home(7)open(1)open(1)back(8)open(1)open(1)back(1)open(1)back(25)home(5)open(1)open(1)open(1)back(4)open(1)backButton(5)open(1)open(1)open(1)discount(1)back(1)open(1)backButton(7)open(1)
30	open(1)open(1)home(5)open(1)open(1)open(1)discount(1)discount(1)discount(1)back(2)open(1)open(1)back(8)open(1)backButton(1)open(1)open(1)open(1)back(4)open(1)open(1)back(4)open(1)backButton(1)open(1)open(1)open(1)discount(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(6)open(1)backButton(1)open(1)open(1)backButton(6)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(1)open(1)outgoingLink(6)
31	open(1)
32	open(1)outgoingLink(41)
33	open(1)
34	open(1)open(1)back(1)open(1)back(20)open(1)outgoingLink(7)open(1)back(115)back(1)open(1)backButton(6)open(1)open(1)back(7)open(1)open(1)back(1)open(1)back(3)open(1)backButton(5)
35	open(1)
36	open(1)open(1)back(66)open(1)open(1)outgoingLink(10)back(10)open(1)open(1)video(7)video(7)video(1)video(1)video(3)video(1)video(1)video(1)video(1)video(1)video(2)video(1)video(1)video(2)video(1)video(1)video(1)video(1)video(1)back(1)open(1)open(1)discount(3)discount(1)discount(5)back(2)open(1)video(22)video(1)video(35)video(19)backButton(17)open(1)outgoingLink(26)
37	open(1)open(1)video(15)video(4)video(1)video(7)video(1)video(8)video(1)video(21)video(1)video(1)video(1)back(7)open(1)open(1)back(5)open(1)backButton(4)open(1)open(1)open(1)back(14)open(1)open(1)back(2)open(1)open(1)back(12)open(1)open(1)video(3)video(6)video(1)video(1)video(1)video(3)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)back(3)open(1)backButton(2)open(1)open(1)open(1)back(25)open(1)open(1)back(120)open(1)open(1)video(14)video(50)video(1)video(9)video(14)video(26)video(1)video(2)video(1)video(10)video(1)video(4)video(1)video(9)video(1)video(1)video(1)video(7)video(1)video(1)video(1)video(5)video(1)video(5)video(1)video(3)video(1)video(1)video(1)video(1)video(7)back(2)open(1)open(1)
38	open(1)video(18)open(1)discount(4)discount(1)discount(8)home(1)open(1)open(1)open(1)back(2)open(1)open(1)discount(2)discount(1)home(1)open(1)open(1)open(1)home(5)open(1)open(1)open(1)back(5)open(1)home(1)open(1)
39	open(1)
40	open(1)open(1)outgoingLink(12)outgoingLink(18)back(10)open(1)open(1)back(5)open(1)open(1)video(14)back(89)open(1)backButton(6)open(1)open(1)open(1)back(16)open(1)open(1)back(13)open(1)open(1)home(5)open(1)open(1)open(1)back(4)open(1)backButton(6)open(1)open(1)open(1)back(3)open(1)open(1)back(3)open(1)open(1)back(6)open(1)open(1)back(2)open(1)backButton(4)open(1)open(1)open(1)back(26)open(1)open(1)back(4)open(1)open(1)video(10)video(21)video(1)video(1)video(17)video(1)video(1)back(9)open(1)backButton(6)open(1)
41	open(1)video(17)video(84)open(1)home(16)open(1)open(1)open(1)back(50)open(1)open(1)back(7)open(1)open(1)back(5)open(1)home(6)open(1)open(1)video(7)open(1)back(24)open(1)open(1)back(14)open(1)open(1)video(8)video(121)back(4)open(1)home(3)open(1)open(1)video(7)video(30)open(1)video(8)video(270)back(1)open(1)open(1)back(1)open(1)back(4)home(6)open(1)
42	open(1)open(1)back(1)open(1)back(6)open(1)back(2)open(1)backButton(3)open(1)open(1)open(1)back(4)open(1)video(4)backButton(134)open(1)open(1)back(1)open(1)backButton(3)open(1)
43	open(1)
44	open(1)
45	open(1)video(13)video(30)backButton(4)open(1)open(1)video(13)video(35)backButton(3)open(1)open(1)backButton(6)open(1)open(1)open(1)back(13)open(1)video(4)video(84)backButton(10)open(1)
46	open(1)
47	open(1)video(17)video(10)video(1)video(3)video(1)video(1)video(1)video(5)open(1)video(7)video(2)video(1)video(21)video(1)video(20)back(1)open(1)open(1)outgoingLink(11)back(4)open(1)open(1)discount(3)discount(2)discount(4)home(1)open(1)open(1)video(4)video(84)open(1)back(54)open(1)open(1)back(2)open(1)
48	open(1)open(1)back(7)open(1)video(6)video(36)backButton(20)open(1)open(1)open(1)back(2)open(1)open(1)back(2)open(1)backButton(3)open(1)open(1)open(1)back(3)open(1)open(1)back(2)open(1)backButton(2)open(1)open(1)open(1)back(2)open(1)open(1)back(3)open(1)open(1)video(6)back(27)open(1)open(1)back(1)open(1)video(4)video(30)backButton(1)open(1)open(1)video(4)video(5)video(1)video(1)video(1)video(3)backButton(111)open(1)
49	open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)backButton(9)open(1)open(1)backButton(5)open(1)open(1)backButton(3)open(1)open(1)open(1)back(18)open(1)open(1)back(10)open(1)backButton(4)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(2)open(1)backButton(2)open(1)
50	open(1)video(33)video(84)open(1)back(68)open(1)open(1)back(30)open(1)open(1)video(22)back(5)open(1)open(1)discount(4)back(6)open(1)home(2)open(1)open(1)video(4)open(1)back(20)open(1)open(1)back(8)open(1)open(1)video(6)back(120)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(2)back(2)open(1)home(1)open(1)open(1)open(1)back(162)open(1)open(1)back(10)open(1)open(1)discount(1)back(2)open(1)video(7)video(36)home(4)open(1)open(1)video(3)video(31)open(1)back(10)open(1)open(1)video(10)back(22)open(1)open(1)back(20)open(1)open(1)discount(1)back(2)open(1)backButton(7)open(1)
51	open(1)backButton(6)open(1)
52	open(1)open(1)back(9)open(1)open(1)back(21)open(1)open(1)back(8)open(1)backButton(6)open(1)open(1)open(1)back(5)open(1)open(1)video(16)back(25)open(1)backButton(10)open(1)open(1)
53	open(1)video(26)video(51)open(1)back(58)open(1)open(1)back(14)open(1)open(1)back(14)open(1)open(1)back(6)open(1)home(4)open(1)open(1)backButton(11)open(1)open(1)open(1)back(3)open(1)open(1)back(7)open(1)open(1)discount(1)discount(1)discount(2)home(6)open(1)open(1)video(6)video(35)open(1)outgoingLink(12)outgoingLink(98)outgoingLink(33)back(41)open(1)home(3)open(1)open(1)open(1)outgoingLink(5)home(68)open(1)
54	open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(4)open(1)open(1)back(1)open(1)back(1)open(1)
55	open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)video(2)video(11)
56	open(1)open(1)back(9)open(1)open(1)back(21)open(1)open(1)back(8)open(1)backButton(6)open(1)open(1)open(1)back(5)open(1)open(1)video(16)back(25)open(1)backButton(10)open(1)open(1)
57	open(1)backButton(7)open(1)open(1)backButton(3)open(1)open(1)backButton(2)open(1)
58	open(1)backButton(16)open(1)open(1)open(1)back(45)open(1)open(1)video(24)video(539)back(3)open(1)open(1)back(7)open(1)open(1)discount(9)discount(1)back(2)open(1)backButton(3)open(1)open(1)open(1)back(5)open(1)open(1)back(7)open(1)open(1)video(10)video(23)back(2)open(1)open(1)back(1)open(1)open(1)back(2)open(1)backButton(2)open(1)open(1)open(1)video(6)video(27)video(1)video(1)video(1)video(1)back(2)open(1)backButton(3)open(1)open(1)open(1)back(69)open(1)open(1)video(6)video(1)back(2)open(1)backButton(2)open(1)open(1)open(1)discount(1)discount(2)back(2)open(1)home(3)open(1)
59	open(1)
60	open(1)open(1)back(3)open(1)open(1)back(2)open(1)open(1)back(5)open(1)open(1)back(3)open(1)home(1)open(1)open(1)open(1)back(2)open(1)open(1)back(5)open(1)open(1)back(2)open(1)open(1)discount(2)back(1)open(1)backButton(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(1009)open(1)open(1)
61	open(1)
62	open(1)
63	open(1)
64	open(1)open(1)back(20)open(1)open(1)video(16)back(1)open(1)open(1)back(1)open(1)open(1)discount(2)discount(1)discount(1)discount(1)back(1)open(1)video(3)open(1)back(1)open(1)backButton(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(4)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)back(1)open(1)open(1)discount(1)back(1)open(1)video(2)video(1)video(1)video(1)video(1)open(1)home(1)open(1)open(1)open(1)back(3)open(1)open(1)video(5)video(1)video(1)video(15)video(1)video(10)video(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)back(1)open(1)backButton(2)open(1)open(1)open(1)back(25)open(1)open(1)back(6)open(1)open(1)back(5)open(1)open(1)video(4)video(1)video(1)video(8)video(1)video(1)video(1)video(6)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(24)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)
65	open(1)
66	open(1)open(1)video(12)video(1)video(1)video(1)video(1)home(1)open(1)open(1)open(1)back(1)open(1)home(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)home(1)open(1)open(1)open(1)home(3)open(1)
67	open(1)
68	open(1)open(1)back(16)open(1)open(1)back(1)open(1)open(1)back(4)open(1)backButton(4)open(1)open(1)open(1)discount(1)discount(2)back(1)open(1)open(1)back(1)open(1)backButton(1)open(1)outgoingLink(13)open(1)home(2)open(1)open(1)open(1)back(3)open(1)open(1)home(5)open(1)open(1)back(1)open(1)
69	open(1)open(1)video(9)home(104)open(1)
70	open(1)
71	open(1)open(1)discount(8)discount(7)home(2)open(1)
72	open(1)
73	open(1)
74	open(1)
75	open(1)open(1)home(44)open(1)open(1)open(1)back(16)open(1)open(1)back(9)open(1)video(3)video(13)video(5)home(4)open(1)open(1)video(4)video(28)open(1)back(13)open(1)open(1)back(4)open(1)open(1)video(6)video(5)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(18)video(1)video(1)video(1)video(1)video(1)video(2)video(1)video(1)video(1)back(1)open(1)backButton(2)open(1)open(1)open(1)back(3)open(1)backButton(3)open(1)open(1)open(1)back(7)open(1)open(1)back(28)open(1)home(4)open(1)open(1)
76	open(1)open(1)back(14)open(1)open(1)outgoingLink(3)outgoingLink(18)home(4)open(1)open(1)open(1)outgoingLink(1)back(1)back(1)open(1)home(16)open(1)open(1)discount(4)discount(2)back(1)open(1)open(1)discount(1)back(1)open(1)back(1)video(8)
77	open(1)open(1)back(1)open(1)open(1)outgoingLink(4)back(1)open(1)open(1)home(11)open(1)open(1)open(1)discount(2)home(2)open(1)open(1)open(1)home(6)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)back(1)open(1)favorite(3)home(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)home(1)open(1)
78	open(1)open(1)back(11)open(1)open(1)back(8)open(1)open(1)back(4)open(1)backButton(3)open(1)
79	open(1)backButton(12)open(1)open(1)open(1)back(3)open(1)open(1)back(1)open(1)back(10)backButton(2)open(1)
80	open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)
81	open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(3)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)
82	open(1)
83	open(1)video(10)open(1)video(26)home(15)open(1)open(1)open(1)back(82)open(1)open(1)back(22)open(1)open(1)back(9)open(1)home(3)open(1)open(1)open(1)back(42)open(1)open(1)home(15)open(1)open(1)open(1)back(17)open(1)open(1)back(7)open(1)backButton(5)open(1)open(1)open(1)back(10)open(1)open(1)back(8)open(1)open(1)back(5)open(1)open(1)back(1)open(1)backButton(3)open(1)open(1)open(1)back(51)open(1)open(1)back(9)open(1)open(1)back(4)open(1)open(1)back(2)open(1)backButton(2)open(1)open(1)home(8)open(1)
84	open(1)favorite(9)video(8)open(1)outgoingLink(10)outgoingLink(5)back(4)open(1)open(1)discount(1)discount(1)back(1)open(1)open(1)video(5)back(1)open(1)open(1)back(1)open(1)favorite(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)video(10)back(1)open(1)back(1)open(1)open(1)open(1)outgoingLink(2)outgoingLink(8)back(2)open(1)open(1)discount(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)outgoingLink(3)back(2)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)favorite(2)open(1)back(1)open(1)video(1)video(332)home(22)open(1)open(1)open(1)outgoingLink(4)back(2)open(1)open(1)back(1)open(1)open(1)outgoingLink(1)back(4)open(1)open(1)video(9)back(1)open(1)open(1)back(1)open(1)open(1)home(1)open(1)outgoingLink(7)
85	open(1)
86	open(1)open(1)back(3)open(1)open(1)back(1)open(1)backButton(4)open(1)
87	open(1)open(1)back(10)open(1)open(1)back(12)open(1)open(1)back(3)open(1)video(5)video(5)video(1)video(1)video(1)video(1)video(1)video(4)open(1)video(5)video(2)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)video(1)back(1)open(1)backButton(16)open(1)open(1)open(1)video(3)video(2)video(1)back(9)open(1)open(1)back(2)open(1)backButton(3)open(1)outgoingLink(43)outgoingLink(19)
88	open(1)open(1)back(75)open(1)open(1)back(10)open(1)open(1)back(14)open(1)open(1)discount(6)discount(2)back(2)open(1)backButton(5)open(1)
89	open(1)open(1)back(5)open(1)open(1)back(6)open(1)open(1)back(3)open(1)open(1)back(2)open(1)home(3)open(1)open(1)open(1)back(1)open(1)home(2)open(1)open(1)video(5)backButton(10)open(1)outgoingLink(29)open(1)home(2)open(1)
90	open(1)
91	open(1)
92	open(1)open(1)back(3)open(1)open(1)back(6)open(1)open(1)back(8)open(1)open(1)back(12)open(1)backButton(1)open(1)open(1)open(1)back(3)open(1)open(1)back(23)open(1)backButton(3)open(1)open(1)open(1)discount(3)discount(2)discount(1)discount(1)discount(1)discount(1)discount(2)back(74)open(1)open(1)back(1)open(1)open(1)back(2)open(1)backButton(1)open(1)open(1)open(1)discount(1)discount(1)discount(1)discount(1)back(1)open(1)backButton(1)open(1)open(1)open(1)discount(1)back(1)open(1)open(1)back(3)open(1)open(1)back(3)open(1)open(1)back(3)open(1)backButton(1)open(1)
93	open(1)
94	open(1)open(1)back(1)open(1)video(13)video(56)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)video(8)video(21)back(1)open(1)open(1)video(11)video(31)open(1)back(1)open(1)back(1)open(1)open(1)video(9)video(23)open(1)back(1)open(1)back(1)open(1)
95	open(1)backButton(15)open(1)open(1)backButton(8)open(1)open(1)backButton(3)open(1)open(1)backButton(5)open(1)
96	open(1)open(1)back(2)open(1)open(1)discount(3)discount(2)back(1)open(1)backButton(1)open(1)open(1)open(1)back(5)open(1)open(1)home(7)open(1)outgoingLink(14)outgoingLink(3)
97	open(1)video(33)video(62)open(1)home(11)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(24)discount(3)discount(2)discount(3)back(3)open(1)home(6)open(1)open(1)video(23)video(5)open(1)back(5)open(1)home(9)open(1)
98	open(1)open(1)back(21)open(1)open(1)back(22)open(1)open(1)back(7)open(1)backButton(4)open(1)
99	open(1)
100	open(1)open(1)home(36)open(1)open(1)open(1)back(19)open(1)open(1)outgoingLink(16)back(8)open(1)home(6)open(1)open(1)open(1)home(11)open(1)open(1)open(1)back(16)open(1)open(1)home(5)open(1)outgoingLink(9)
101	open(1)video(18)video(84)open(1)open(1)back(1)open(1)open(1)back(2)open(1)backButton(3)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)
102	open(1)open(1)back(5)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)backButton(2)open(1)open(1)open(1)discount(1)back(1)open(1)open(1)back(2)open(1)backButton(2)open(1)open(1)open(1)back(4)open(1)backButton(2)open(1)open(1)open(1)back(2)open(1)open(1)back(2)open(1)backButton(1)open(1)open(1)favorite(1)home(1)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)
103	open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(4)open(1)open(1)back(3)open(1)home(1)open(1)open(1)open(1)back(2)open(1)open(1)back(3)open(1)open(1)back(3)open(1)home(1)open(1)open(1)open(1)back(2)open(1)open(1)back(3)open(1)open(1)back(1)open(1)home(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)home(1)open(1)open(1)home(3)open(1)
104	open(1)
105	open(1)open(1)back(5)open(1)backButton(3)open(1)open(1)open(1)back(1)open(1)back(1)open(1)
106	open(1)open(1)outgoingLink(54)outgoingLink(10)outgoingLink(7)back(8)open(1)open(1)back(10)open(1)open(1)back(12)open(1)open(1)discount(3)discount(6)discount(5)discount(1)discount(1)back(1)open(1)backButton(5)open(1)open(1)open(1)back(55)open(1)open(1)back(3)open(1)open(1)back(11)open(1)open(1)discount(2)discount(6)back(1)open(1)backButton(3)open(1)open(1)open(1)back(1)open(1)back(5)open(1)back(7)open(1)open(1)discount(1)back(1)open(1)backButton(3)open(1)open(1)open(1)back(14)open(1)open(1)back(4)open(1)open(1)back(1)open(1)back(8)open(1)discount(1)back(2)open(1)backButton(3)open(1)
107	open(1)open(1)outgoingLink(11)outgoingLink(4)back(7)open(1)open(1)home(8)open(1)open(1)open(1)discount(2)discount(1)back(2)open(1)open(1)back(3)open(1)backButton(1)open(1)open(1)open(1)back(1)open(1)open(1)back(2)open(1)open(1)back(1)open(1)open(1)home(2)open(1)open(1)open(1)back(1)open(1)open(1)discount(1)back(1)open(1)open(1)back(1)open(1)backButton(2)open(1)open(1)open(1)back(2)open(1)open(1)back(2)open(1)home(1)open(1)
108	open(1)video(12)video(35)open(1)back(1)open(1)open(1)back(1)open(1)home(4)open(1)open(1)video(7)video(11)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(19)open(1)open(1)open(1)back(1)open(1)
109	open(1)video(27)video(30)open(1)back(3)open(1)open(1)back(1)open(1)open(1)video(4)video(34)back(6)open(1)open(1)open(1)
110	open(1)open(1)back(30)open(1)open(1)back(1)open(1)open(1)back(2)open(1)open(1)back(4)open(1)open(1)discount(5)back(1)open(1)backButton(4)open(1)open(1)open(1)back(4)open(1)open(1)back(2)open(1)open(1)back(5)open(1)open(1)discount(1)back(1)open(1)backButton(2)open(1)open(1)open(1)back(1)open(1)open(1)back(2)open(1)open(1)back(2)open(1)open(1)back(1)open(1)open(1)back(3)open(1)backButton(2)open(1)open(1)open(1)back(2)open(1)open(1)back(3)open(1)home(1)open(1)open(1)open(1)
111	open(1)open(1)back(5)open(1)
112	open(1)open(1)back(1)open(1)open(1)back(5)open(1)open(1)back(2)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)video(10)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)video(3)back(1)open(1)open(1)
113	open(1)
114	open(1)open(1)home(13)open(1)open(1)open(1)back(5)open(1)open(1)back(6)open(1)home(12)open(1)
115	open(1)open(1)video(10)video(9)video(26)back(8)open(1)open(1)home(70)open(1)open(1)open(1)home(4)open(1)open(1)open(1)back(28)open(1)open(1)outgoingLink(75)back(144)open(1)open(1)back(5)open(1)open(1)discount(1)discount(1)discount(1)back(5)open(1)open(1)outgoingLink(1)back(3)open(1)home(3)open(1)open(1)open(1)discount(1)back(1)open(1)open(1)back(1)open(1)open(1)back(47)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(1)open(1)open(1)
116	open(1)open(1)back(14)open(1)video(4)video(2)video(1)backButton(14)open(1)open(1)open(1)back(1)open(1)back(8)open(1)back(5)open(1)open(1)back(1)open(1)backButton(3)open(1)open(1)backButton(4)open(1)open(1)backButton(2)open(1)
117	open(1)open(1)discount(3)discount(7)discount(3)home(2)open(1)
118	open(1)backButton(9)open(1)open(1)open(1)back(3)open(1)open(1)back(3)open(1)backButton(1)open(1)open(1)open(1)back(1)open(1)backButton(2)open(1)open(1)open(1)back(1)open(1)open(1)back(4)open(1)backButton(1)open(1)
119	open(1)open(1)discount(1)discount(1)discount(2)discount(1)back(2)open(1)open(1)outgoingLink(2)back(6)open(1)open(1)
120	open(1)open(1)back(35)open(1)open(1)back(18)open(1)open(1)back(10)open(1)backButton(12)open(1)
121	open(1)open(1)back(1)open(1)
122	open(1)open(1)back(5)open(1)video(2)open(1)back(2)open(1)backButton(2)open(1)open(1)video(7)video(4)open(1)back(2)open(1)open(1)back(2)open(1)open(1)back(6)open(1)open(1)back(3)open(1)backButton(2)open(1)open(1)video(6)video(30)open(1)back(4)open(1)backButton(3)open(1)open(1)backButton(4)open(1)
123	open(1)
124	open(1)video(12)video(4)video(1)video(5)video(1)video(4)video(1)video(7)video(1)video(6)open(1)outgoingLink(32)home(9)open(1)open(1)open(1)back(7)open(1)open(1)video(9)video(2)video(2)video(1)video(1)video(21)video(1)back(44)open(1)open(1)back(1)open(1)open(1)discount(2)home(3)open(1)open(1)open(1)back(8)open(1)open(1)back(11)open(1)open(1)back(11)open(1)open(1)discount(1)back(4)open(1)favorite(3)home(1)open(1)open(1)video(7)video(35)open(1)outgoingLink(3)back(21)open(1)open(1)outgoingLink(8)back(6)open(1)open(1)back(4)open(1)open(1)discount(2)back(1)open(1)home(1)open(1)open(1)open(1)back(2)open(1)open(1)back(3)open(1)home(2)open(1)outgoingLink(3)outgoingLink(12)
125	open(1)open(1)back(107)open(1)open(1)back(1)open(1)video(12)video(84)open(1)back(1)open(1)home(5)open(1)open(1)video(5)open(1)home(8)open(1)open(1)video(5)home(26)open(1)open(1)open(1)video(29)home(93)open(1)open(1)open(1)back(8)open(1)open(1)discount(8)back(14)open(1)open(1)video(8)back(1)back(1)open(1)home(367)
126	open(1)open(1)outgoingLink(4)back(17)open(1)open(1)home(19)open(1)open(1)open(1)back(16)open(1)home(8)open(1)open(1)open(1)home(4)open(1)open(1)open(1)home(12)open(1)open(1)open(1)back(3)open(1)backButton(4)open(1)open(1)open(1)home(3)open(1)