1	open(1)open0(1)open02(1)playingVideo02(8)pausedVideo02(13)playingVideo02(25)pausedVideo02(17)playingVideo02(1)playingVideo02(1)pausedVideo02(4)home02(2)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)backToProduct01(13)open03(1)backToProduct03(3)open0(1)open00(1)backToProduct00(36)open0(1)home0(3)open(1)open2(1)open20(1)backToProduct20(6)open2(1)open22(1)backToProduct22(3)open2(1)open23(1)backToProduct23(1)open2(1)home2(1)open(1)open3(1)open30(1)backToProduct30(50)open3(1)home3(3)open(1)open3(1)home3(1)open(1)open1(1)open10(1)home10(26)open(1)
2	open(1)open3(1)open31(1)outgoingLink31AUDI_TFSI(25)backToProduct31(12)open3(1)open30(1)backToProduct30(86)open3(1)open32(1)playingVideo32(15)playingVideo32(43)playingVideo32(1)playingVideo32(1)playingVideo32(1)playingVideo32(8)playingVideo32(61)playingVideo32(2)pausedVideo32(41)home32(2)open(1)open1(1)open11(1)backToProduct11(8)open1(1)open12(1)backToProduct12(5)open1(1)open13(1)discount_on13(1)discount_off13(1)backToProduct13(3)open1(1)
3	open(1)open0(1)open02(1)playingVideo02(25)backToProduct02(30)open0(1)backToOverviewButton0(8)open(1)open1(1)playingVideo1(10)browserBackToOverview(1)open(1)backToOverviewButton1(108)open2(1)open22(1)playingVideo22(15)backToProduct22(25)open2(1)backToOverviewButton2(12)open(1)open3(1)open31(1)backToProduct31(19)open3(1)playingVideo3(8)endedVideo3(35)playingVideo3(15)open33(1)backToProduct33(16)open3(1)backToOverviewButton3(5)open(1)
4	open(1)open3(1)open31(1)backToProduct31(13)open3(1)open32(1)playingVideo32(5)pausedVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)backToProduct32(1)open3(1)home3(2)open(1)open0(1)playingVideo0(3)pausedVideo0(1)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(2)playingVideo0(1)pausedVideo0(3)open01(1)home01(2)open(1)open2(1)playingVideo2(9)pausedVideo2(2)playingVideo2(1)pausedVideo2(1)playingVideo2(1)open23(1)discount_on23(1)discount_off23(1)home23(2)open(1)
5	open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open12(1)playingVideo12(7)pausedVideo12(5)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(6)playingVideo12(1)backToProduct12(2)open1(1)open11(1)backToProduct11(3)open1(1)favorite_true1(4)home1(1)open(1)open3(1)open33(1)discount_on33(2)discount_off33(2)backToProduct33(2)open3(1)open31(1)backToProduct31(2)open3(1)home3(1)open(1)
6	open(1)open2(1)playingVideo2(22)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(2)open22(1)playingVideo22(10)pausedVideo22(1)playingVideo22(1)pausedVideo22(7)playingVideo22(1)pausedVideo22(2)home22(3)open(1)open1(1)open11(1)backToProduct11(5)open1(1)open12(1)backToProduct12(9)open1(1)open10(1)backToProduct10(2)open1(1)home1(2)open(1)open3(1)open33(1)discount_on33(2)discount_off33(2)discount_off33(1)discount_off33(1)discount_off33(1)browserBackToProduct(1)browserBackToOverview(1)open(1)home33(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(5)backToProduct01(4)open0(1)open00(1)browserBackToProduct(1)open(1)home00(24)open1(1)open10(1)home10(2)
7	open(1)open3(1)open30(1)backToProduct30(12)open3(1)open32(1)backToProduct32(10)open3(1)playingVideo3(7)endedVideo3(35)backToOverviewButton3(3)open(1)open2(1)open21(1)home21(14)open(1)open2(1)open23(1)backToProduct23(3)open2(1)open20(1)backToProduct20(2)open2(1)backToOverviewButton2(4)open(1)open0(1)playingVideo0(3)pausedVideo0(55)open02(1)backToProduct02(12)open0(1)open00(1)backToProduct00(5)open0(1)open01(1)backToProduct01(8)open0(1)home0(4)open(1)open1(1)open10(1)backToProduct10(4)open1(1)open12(1)backToProduct12(4)open1(1)open11(1)backToProduct11(4)open1(1)open13(1)browserBackToProduct(1)open1(1)backToProduct13(3)playingVideo1(4)pausedVideo1(38)backToOverviewButton1(7)open(1)
8	open(1)open3(1)open30(1)backToProduct30(3)open3(1)open32(1)backToProduct32(11)open3(1)backToOverviewButton3(2)open(1)
9	open(1)open0(1)open00(1)backToProduct00(9)open0(1)open01(1)backToProduct01(3)open0(1)open02(1)backToProduct02(4)open0(1)backToOverviewButton0(8)open(1)open3(1)open31(1)backToProduct31(3)open3(1)open30(1)backToProduct30(2)open3(1)home3(1)open(1)
10	open(1)open1(1)open10(1)outgoingLink10Game_Boy(22)outgoingLink10Spielkonsole(18)backToProduct10(12)open1(1)backToOverviewButton1(5)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)backToOverviewButton0(4)
11	open(1)open2(1)open21(1)backToProduct21(3)open2(1)backToOverviewButton2(11)open(1)
12	open(1)open0(1)playingVideo0(4)pausedVideo0(1)playingVideo0(1)pausedVideo0(9)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(2)open00(1)outgoingLink00Fruchtgesellschaft(13)home00(3)open(1)open1(1)open11(1)home11(7)open(1)open1(1)open10(1)backToProduct10(3)open1(1)open12(1)playingVideo12(7)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)home12(1)open(1)open2(1)playingVideo2(3)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)open23(1)backToProduct23(3)open2(1)open21(1)backToProduct21(1)open2(1)home2(3)open(1)open3(1)open30(1)backToProduct30(4)open3(1)home3(1)open(1)open0(1)open03(1)discount_on03(2)backToProduct03(3)open0(1)home0(1)open(1)
13	open(1)open2(1)open20(1)backToProduct20(9)open2(1)open22(1)backToProduct22(16)open2(1)backToOverviewButton2(2)open(1)
14	open(1)open0(1)open00(1)backToProduct00(23)open0(1)open01(1)backToProduct01(3)open0(1)open02(1)backToProduct02(5)open0(1)open03(1)backToProduct03(2)open0(1)home0(2)open(1)open1(1)open10(1)
15	open(1)
16	open(1)open0(1)open02(1)backToProduct02(3)open0(1)open03(1)backToProduct03(1)open0(1)open02(1)backToProduct02(1)open0(1)open01(1)backToProduct01(1)open0(1)browserBackToOverview(1)open(1)backToOverviewButton0(3)
17	open(1)open0(1)open00(1)backToProduct00(54)open0(1)open01(1)backToProduct01(16)open0(1)open02(1)backToProduct02(11)open0(1)open03(1)backToProduct03(7)open0(1)playingVideo0(3)endedVideo0(84)browserBackToOverview(1)open(1)backToOverviewButton0(1)open1(1)open11(1)backToProduct11(1)open1(1)open12(1)backToProduct12(3)open1(1)open13(1)backToProduct13(4)open1(1)backToOverviewButton1(2)open(1)open2(1)open23(1)backToProduct23(1)open2(1)backToOverviewButton2(3)open(1)open3(1)open30(1)backToProduct30(1)open3(1)open32(1)home32(6)open(1)
18	open(1)open3(1)open30(1)backToProduct30(8)open3(1)open31(1)home31(7)open(1)open1(1)open11(1)backToProduct11(3)open1(1)open13(1)backToProduct13(7)open1(1)backToOverviewButton1(2)open(1)open0(1)browserBackToOverview(1)open(1)open3(1)open33(1)discount_on33(2)discount_off33(2)discount_off33(4)backToProduct33(1)open3(1)backToOverviewButton3(2)open(1)open3(1)open32(1)backToProduct32(6)open3(1)backToOverviewButton3(1)open(1)open3(1)open33(1)home33(1)open(1)open2(1)open20(1)backToProduct20(7)open2(1)open23(1)backToProduct23(2)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)backToProduct21(2)open2(1)open21(1)browserBackToProduct(1)open2(1)backToOverviewButton2(1)open(1)open0(1)open00(1)outgoingLink00Dik Browne(28)home00(7)open(1)open2(1)open21(1)backToProduct21(2)open2(1)backToOverviewButton2(1)open(1)open3(1)open31(1)home31(3)open(1)open3(1)open32(1)home32(1)open(1)open0(1)open00(1)home00(2)open(1)
19	open(1)open0(1)open03(1)backToProduct03(9)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)backToProduct10(9)open1(1)open11(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(1)discount_off13(4)backToProduct13(3)open1(1)open13(1)browserBackToProduct(1)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)browserBackToOverview(1)open(1)open1(1)playingVideo1(3)pausedVideo1(2)playingVideo1(1)playingVideo1(1)pausedVideo1(1)playingVideo1(1)playingVideo1(1)pausedVideo1(8)playingVideo1(1)playingVideo1(1)pausedVideo1(1)playingVideo1(1)playingVideo1(1)browserBackToOverview(1)open(1)
20	open(1)open(1)open2(1)backToOverviewButton2(4)open(1)
21	open(1)open0(1)playingVideo0(16)endedVideo0(84)open02(1)playingVideo02(17)pausedVideo02(125)browserBackToProduct(1)open0(1)open01(1)backToProduct01(19)open0(1)open00(1)outgoingLink00Paramilitär(84)outgoingLink00Dik Browne(43)backToProduct00(29)open0(1)home0(5)open(1)open3(1)playingVideo3(6)endedVideo3(35)open31(1)browserBackToProduct(1)open3(1)home3(3)open(1)open0(1)open03(1)discount_on03(17)discount_off03(2)backToProduct03(3)open0(1)open03(1)browserBackToProduct(1)open0(1)home0(1)open(1)open3(1)open32(1)home32(4)open(1)open2(1)playingVideo2(4)endedVideo2(30)open21(1)home21(4)open(1)open2(1)open20(1)outgoingLink20Ingvar_Kamprad(12)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open1(1)playingVideo1(3)pausedVideo1(155)open12(1)playingVideo12(5)pausedVideo12(27)home12(2)open(1)
22	open(1)open0(1)open00(1)backToProduct00(60)open0(1)open01(1)backToProduct01(1)open0(1)open02(1)playingVideo02(28)endedVideo02(539)home02(1076)open(1)open1(1)open10(1)backToProduct10(1262)open1(1)
23	open(1)open2(1)open22(1)playingVideo22(10)pausedVideo22(6)playingVideo22(1)playingVideo22(1)pausedVideo22(1)playingVideo22(1)playingVideo22(1)backToProduct22(2)open2(1)open21(1)outgoingLink21Billy(3)backToProduct21(8)open2(1)open23(1)discount_on23(3)discount_off23(1)backToProduct23(3)open2(1)open20(1)backToProduct20(3)open2(1)home2(3)open(1)open0(1)open02(1)playingVideo02(13)pausedVideo02(6)playingVideo02(1)playingVideo02(1)pausedVideo02(1)playingVideo02(1)playingVideo02(1)backToProduct02(1)open0(1)open01(1)backToProduct01(3)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(1)backToProduct01(7)open0(1)home0(2)open(1)
24	open(1)open0(1)home0(5)open(1)open2(1)home2(4)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)
25	open(1)open0(1)open00(1)
26	open(1)open0(1)open00(1)home00(7)open(1)open1(1)open10(1)backToProduct10(6)open1(1)home1(4)open(1)open2(1)open22(1)home22(5)open(1)open3(1)open30(1)home30(8)open(1)open0(1)open00(1)backToProduct00(2)open0(1)open01(1)backToProduct01(2)open0(1)open02(1)backToProduct02(4)open0(1)open03(1)backToProduct03(5)open0(1)home0(7)open(1)
27	open(1)open(1)open3(1)playingVideo3(15)playingVideo3(10)open31(1)backToProduct31(6)open3(1)open30(1)backToProduct30(3)open3(1)backToOverviewButton3(2)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open00(1)backToProduct02(16)browserBackToOverview(1)open(1)home00(9)
28	open(1)
29	open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)backToProduct31(15)browserBackToOverview(1)open(1)home3(15)open1(1)open11(1)backToProduct11(3)open1(1)open13(1)discount_on13(3)browserBackToProduct(1)open(1)home13(7)open0(1)open02(1)backToProduct02(8)open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(25)home0(5)open(1)open1(1)open10(1)backToProduct10(4)open1(1)backToOverviewButton1(5)open(1)open3(1)open33(1)discount_on33(1)backToProduct33(1)open3(1)backToOverviewButton3(7)open(1)
30	open(1)open0(1)open02(1)home02(5)open(1)open0(1)open03(1)discount_on03(1)discount_off03(1)discount_off03(1)backToProduct03(2)open0(1)open00(1)backToProduct00(8)open0(1)backToOverviewButton0(1)open(1)open1(1)open10(1)backToProduct10(4)open1(1)open12(1)backToProduct12(4)open1(1)backToOverviewButton1(1)open(1)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)open21(1)backToProduct21(1)open2(1)open20(1)backToProduct20(1)open2(1)open22(1)backToProduct22(6)open2(1)backToOverviewButton2(1)open(1)open3(1)backToOverviewButton3(6)open(1)open3(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)home23(1)open(1)outgoingLinkcc-img(6)
31	open(1)
32	open(1)outgoingLinkcc-txt(41)
33	open(1)
34	open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)backToProduct02(20)open01(1)outgoingLink01Chiquita_Ingredients(7)open0(1)backToProduct01(115)browserBackToOverview(1)open(1)backToOverviewButton0(6)open2(1)open22(1)backToProduct22(7)open2(1)open21(1)browserBackToProduct(1)open2(1)backToProduct21(3)open(1)backToOverviewButton2(5)
35	open(1)open1(1)
36	open(1)open3(1)open30(1)backToProduct30(66)open3(1)open31(1)outgoingLink31Audi A3 8P(10)backToProduct31(10)open3(1)open32(1)playingVideo32(7)pausedVideo32(7)playingVideo32(1)playingVideo32(1)pausedVideo32(3)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)browserBackToProduct(1)open3(1)open33(1)discount_on33(3)discount_off33(1)discount_off33(5)backToProduct33(2)open3(1)playingVideo3(22)playingVideo3(1)endedVideo3(35)playingVideo3(19)backToOverviewButton3(17)open(1)outgoingLinkcc-img(26)
37	open(1)open0(1)open02(1)playingVideo02(15)pausedVideo02(4)playingVideo02(1)pausedVideo02(7)playingVideo02(1)pausedVideo02(8)playingVideo02(1)pausedVideo02(21)playingVideo02(1)pausedVideo02(1)playingVideo02(1)backToProduct02(7)open0(1)open00(1)backToProduct00(5)open0(1)backToOverviewButton0(4)open(1)open2(1)open20(1)backToProduct20(14)open2(1)open21(1)backToProduct21(2)open2(1)open22(1)backToProduct22(12)open2(1)open22(1)playingVideo22(3)pausedVideo22(6)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(3)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(1)playingVideo22(1)backToProduct22(3)open2(1)backToOverviewButton2(2)open(1)open3(1)open31(1)backToProduct31(25)open3(1)open30(1)backToProduct30(120)open3(1)open32(1)playingVideo32(14)pausedVideo32(50)playingVideo32(1)pausedVideo32(9)playingVideo32(14)pausedVideo32(26)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(10)playingVideo32(1)pausedVideo32(4)playingVideo32(1)pausedVideo32(9)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(7)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(5)playingVideo32(1)pausedVideo32(5)playingVideo32(1)pausedVideo32(3)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(7)backToProduct32(2)open3(1)open32(1)
38	open(1)open3(1)playingVideo3(18)open33(1)discount_on33(4)discount_off33(1)discount_off33(8)home33(1)open(1)open2(1)open21(1)backToProduct21(2)open2(1)open23(1)discount_on23(2)discount_off23(1)home23(1)open(1)open0(1)open02(1)home02(5)open(1)open1(1)open11(1)backToProduct11(5)open1(1)home1(1)open(1)
39	open(1)
40	open(1)open0(1)open00(1)outgoingLink00Greenwashing(12)outgoingLink00Zitat_Jessen(18)backToProduct00(10)open0(1)open01(1)backToProduct01(5)open0(1)open02(1)playingVideo02(14)backToProduct02(89)open0(1)backToOverviewButton0(6)open(1)open1(1)open10(1)backToProduct10(16)open1(1)open11(1)backToProduct11(13)open1(1)open12(1)home12(5)open(1)open1(1)open13(1)backToProduct13(4)open1(1)backToOverviewButton1(6)open(1)open2(1)open20(1)backToProduct20(3)open2(1)open21(1)backToProduct21(3)open2(1)open22(1)backToProduct22(6)open2(1)open23(1)backToProduct23(2)open2(1)backToOverviewButton2(4)open(1)open3(1)open30(1)backToProduct30(26)open3(1)open31(1)backToProduct31(4)open3(1)open32(1)playingVideo32(10)pausedVideo32(21)playingVideo32(1)playingVideo32(1)pausedVideo32(17)playingVideo32(1)playingVideo32(1)backToProduct32(9)open3(1)backToOverviewButton3(6)open(1)
41	open(1)open0(1)playingVideo0(17)endedVideo0(84)open02(1)home02(16)open(1)open0(1)open00(1)backToProduct00(50)open0(1)open01(1)backToProduct01(7)open0(1)open03(1)backToProduct03(5)open0(1)home0(6)open(1)open1(1)playingVideo1(7)open10(1)backToProduct10(24)open1(1)open11(1)backToProduct11(14)open1(1)open12(1)playingVideo12(8)endedVideo12(121)backToProduct12(4)open1(1)home1(3)open(1)open2(1)playingVideo2(7)endedVideo2(30)open22(1)playingVideo22(8)endedVideo22(270)backToProduct22(1)open2(1)open21(1)browserBackToProduct(1)open2(1)backToProduct21(4)home2(6)open(1)
42	open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(6)open01(1)backToProduct01(2)open0(1)backToOverviewButton0(3)open(1)open1(1)open11(1)backToProduct11(4)open1(1)playingVideo1(4)backToOverviewButton1(134)open(1)open2(1)browserBackToOverview(1)open(1)backToOverviewButton2(3)open3(1)
43	open(1)open0(1)
44	open(1)
45	open(1)open2(1)playingVideo2(13)endedVideo2(30)backToOverviewButton2(4)open(1)open3(1)playingVideo3(13)endedVideo3(35)backToOverviewButton3(3)open(1)open3(1)backToOverviewButton3(6)open(1)open0(1)open01(1)backToProduct01(13)open0(1)playingVideo0(4)endedVideo0(84)backToOverviewButton0(10)open(1)
46	open(1)open2(1)
47	open(1)open2(1)playingVideo2(17)pausedVideo2(10)playingVideo2(1)pausedVideo2(3)playingVideo2(1)pausedVideo2(1)playingVideo2(1)endedVideo2(5)open22(1)playingVideo22(7)pausedVideo22(2)playingVideo22(1)pausedVideo22(21)playingVideo22(1)pausedVideo22(20)backToProduct22(1)open2(1)open20(1)outgoingLink20Stiftung(11)backToProduct20(4)open2(1)open23(1)discount_on23(3)discount_off23(2)discount_off23(4)home23(1)open(1)open0(1)playingVideo0(4)endedVideo0(84)open00(1)backToProduct00(54)open0(1)open01(1)backToProduct01(2)open0(1)
48	open(1)open3(1)open31(1)backToProduct31(7)open3(1)playingVideo3(6)endedVideo3(36)backToOverviewButton3(20)open(1)open0(1)open01(1)backToProduct01(2)open0(1)open00(1)backToProduct00(2)open0(1)backToOverviewButton0(3)open(1)open1(1)open11(1)backToProduct11(3)open1(1)open13(1)backToProduct13(2)open1(1)backToOverviewButton1(2)open(1)open2(1)open21(1)backToProduct21(2)open2(1)open20(1)backToProduct20(3)open2(1)open22(1)playingVideo22(6)backToProduct22(27)open2(1)open23(1)backToProduct23(1)open2(1)playingVideo2(4)endedVideo2(30)backToOverviewButton2(1)open(1)open2(1)playingVideo2(4)pausedVideo2(5)playingVideo2(1)pausedVideo2(1)playingVideo2(1)endedVideo2(3)backToOverviewButton2(111)open(1)
49	open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)backToOverviewButton0(9)open(1)open1(1)backToOverviewButton1(5)open(1)open2(1)backToOverviewButton2(3)open(1)open3(1)open32(1)backToProduct32(18)open3(1)open30(1)backToProduct30(10)open3(1)backToOverviewButton3(4)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)backToProduct31(2)open3(1)backToOverviewButton3(2)open(1)
50	open(1)open0(1)playingVideo0(33)endedVideo0(84)open00(1)backToProduct00(68)open0(1)open01(1)backToProduct01(30)open0(1)open02(1)playingVideo02(22)backToProduct02(5)open0(1)open03(1)discount_on03(4)backToProduct03(6)open0(1)home0(2)open(1)open1(1)playingVideo1(4)open10(1)backToProduct10(20)open1(1)open11(1)backToProduct11(8)open1(1)open12(1)playingVideo12(6)backToProduct12(120)open1(1)open10(1)backToProduct10(1)open1(1)open12(1)backToProduct12(1)open1(1)open13(1)discount_on13(2)backToProduct13(2)open1(1)home1(1)open(1)open3(1)open30(1)backToProduct30(162)open3(1)open31(1)backToProduct31(10)open3(1)open33(1)discount_on33(1)backToProduct33(2)open3(1)playingVideo3(7)endedVideo3(36)home3(4)open(1)open2(1)playingVideo2(3)endedVideo2(31)open20(1)backToProduct20(10)open2(1)open22(1)playingVideo22(10)backToProduct22(22)open2(1)open20(1)backToProduct20(20)open2(1)open23(1)discount_on23(1)backToProduct23(2)open2(1)backToOverviewButton2(7)open(1)
51	open(1)open3(1)backToOverviewButton3(6)open(1)
52	open(1)open0(1)open01(1)backToProduct01(9)open0(1)open02(1)backToProduct02(21)open0(1)open03(1)backToProduct03(8)open0(1)backToOverviewButton0(6)open(1)open2(1)open21(1)backToProduct21(5)open2(1)open22(1)playingVideo22(16)backToProduct22(25)open2(1)backToOverviewButton2(10)open(1)open2(1)
53	open(1)open0(1)playingVideo0(26)pausedVideo0(51)open00(1)backToProduct00(58)open0(1)open02(1)backToProduct02(14)open0(1)open01(1)backToProduct01(14)open0(1)open03(1)backToProduct03(6)open0(1)home0(4)open(1)open1(1)backToOverviewButton1(11)open(1)open2(1)open21(1)backToProduct21(3)open2(1)open20(1)backToProduct20(7)open2(1)open23(1)discount_on23(1)discount_off23(1)discount_off23(2)home23(6)open(1)open3(1)playingVideo3(6)endedVideo3(35)open30(1)outgoingLink30Wortspiel(12)outgoingLink30Wanderer(98)outgoingLink30Auto_Union(33)backToProduct30(41)open3(1)home3(3)open(1)open0(1)open00(1)outgoingLink00Greenwashing(5)home00(68)open(1)
54	open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open23(1)backToProduct23(4)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)
55	open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open1(1)browserBackToOverview(1)open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)playingVideo1(2)pausedVideo1(11)
56	open(1)open0(1)open01(1)backToProduct01(9)open0(1)open02(1)backToProduct02(21)open0(1)open03(1)backToProduct03(8)open0(1)backToOverviewButton0(6)open(1)open2(1)open21(1)backToProduct21(5)open2(1)open22(1)playingVideo22(16)backToProduct22(25)open2(1)backToOverviewButton2(10)open(1)open2(1)
57	open(1)open0(1)backToOverviewButton0(7)open(1)open1(1)backToOverviewButton1(3)open(1)open3(1)backToOverviewButton3(2)open(1)
58	open(1)open0(1)backToOverviewButton0(16)open(1)open0(1)open00(1)backToProduct00(45)open0(1)open02(1)playingVideo02(24)endedVideo02(539)backToProduct02(3)open0(1)open01(1)backToProduct01(7)open0(1)open03(1)discount_on03(9)discount_off03(1)backToProduct03(2)open0(1)backToOverviewButton0(3)open(1)open1(1)open10(1)backToProduct10(5)open1(1)open11(1)backToProduct11(7)open1(1)open12(1)playingVideo12(10)pausedVideo12(23)backToProduct12(2)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)backToProduct13(2)open1(1)backToOverviewButton1(2)open(1)open2(1)open22(1)playingVideo22(6)pausedVideo22(27)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(1)backToProduct22(2)open2(1)backToOverviewButton2(3)open(1)open3(1)open30(1)backToProduct30(69)open3(1)open32(1)playingVideo32(6)pausedVideo32(1)backToProduct32(2)open3(1)backToOverviewButton3(2)open(1)open1(1)open13(1)discount_on13(1)discount_off13(2)backToProduct13(2)open1(1)home1(3)open(1)
59	open(1)
60	open(1)open0(1)open00(1)backToProduct00(3)open0(1)open01(1)backToProduct01(2)open0(1)open02(1)backToProduct02(5)open0(1)open03(1)backToProduct03(3)open0(1)home0(1)open(1)open1(1)open10(1)backToProduct10(2)open1(1)open11(1)backToProduct11(5)open1(1)open12(1)backToProduct12(2)open1(1)open13(1)discount_on13(2)backToProduct13(1)open1(1)backToOverviewButton1(1)open(1)open2(1)open20(1)backToProduct20(1)open2(1)open21(1)backToProduct21(1)open2(1)open22(1)home22(1009)open(1)open(1)
61	open(1)open3(1)
62	open(1)
63	open(1)
64	open(1)open0(1)open00(1)backToProduct00(20)open0(1)open02(1)playingVideo02(16)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(2)discount_off03(1)discount_off03(1)discount_off03(1)backToProduct03(1)open0(1)playingVideo0(3)open03(1)backToProduct03(1)open0(1)backToOverviewButton0(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)playingVideo12(4)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(1)backToProduct13(1)open1(1)playingVideo1(2)pausedVideo1(1)playingVideo1(1)pausedVideo1(1)playingVideo1(1)open13(1)home13(1)open(1)open2(1)open20(1)backToProduct20(3)open2(1)open22(1)playingVideo22(5)pausedVideo22(1)playingVideo22(1)pausedVideo22(15)playingVideo22(1)pausedVideo22(10)playingVideo22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)backToOverviewButton2(2)open(1)open3(1)open30(1)backToProduct30(25)open3(1)open31(1)backToProduct31(6)open3(1)open32(1)backToProduct32(5)open3(1)open32(1)playingVideo32(4)pausedVideo32(1)playingVideo32(1)pausedVideo32(8)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(6)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(24)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)
65	open(1)
66	open(1)open2(1)open22(1)playingVideo22(12)pausedVideo22(1)playingVideo22(1)playingVideo22(1)pausedVideo22(1)home22(1)open(1)open3(1)open32(1)backToProduct32(1)open3(1)home3(1)open(1)open1(1)open11(1)backToProduct11(1)open1(1)open10(1)backToProduct10(1)open1(1)home1(1)open(1)open0(1)open02(1)home02(3)open(1)
67	open(1)open3(1)
68	open(1)open0(1)open00(1)backToProduct00(16)open0(1)open01(1)backToProduct01(1)open0(1)open03(1)backToProduct03(4)open0(1)backToOverviewButton0(4)open(1)open3(1)open33(1)discount_on33(1)discount_off33(2)backToProduct33(1)open3(1)open30(1)backToProduct30(1)open3(1)backToOverviewButton3(1)open(1)outgoingLinkcc-img(13)open3(1)home3(2)open(1)open1(1)open11(1)backToProduct11(3)open1(1)open12(1)home12(5)open(1)open12(1)browserBackToOverview(1)open(1)
69	open(1)open0(1)open02(1)playingVideo02(9)home02(104)open(1)
70	open(1)open0(1)
71	open(1)open0(1)open03(1)discount_on03(8)discount_off03(7)home03(2)open(1)
72	open(1)
73	open(1)
74	open(1)
75	open(1)open0(1)open00(1)home00(44)open(1)open0(1)open01(1)backToProduct01(16)open0(1)open02(1)backToProduct02(9)open0(1)playingVideo0(3)pausedVideo0(13)endedVideo0(5)home0(4)open(1)open3(1)playingVideo3(4)pausedVideo3(28)open31(1)backToProduct31(13)open3(1)open33(1)backToProduct33(4)open3(1)open32(1)playingVideo32(6)pausedVideo32(5)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)pausedVideo32(18)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)playingVideo32(1)pausedVideo32(1)backToProduct32(1)open3(1)backToOverviewButton3(2)open(1)open2(1)open20(1)backToProduct20(3)open2(1)backToOverviewButton2(3)open(1)open1(1)open11(1)backToProduct11(7)open1(1)open10(1)backToProduct10(28)open1(1)home1(4)open(1)open1(1)
76	open(1)open0(1)open02(1)backToProduct02(14)open0(1)open00(1)outgoingLink00Fruchtgesellschaft(3)outgoingLink00Dik Browne(18)home00(4)open(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(1)browserBackToProduct(1)browserBackToOverview(1)open(1)home01(16)open0(1)open03(1)discount_on03(4)discount_off03(2)backToProduct03(1)open0(1)open03(1)discount_on03(1)browserBackToProduct(1)open0(1)backToProduct03(1)playingVideo0(8)
77	open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(4)browserBackToProduct(1)open0(1)open02(1)home02(11)open(1)open0(1)open03(1)discount_on03(2)home03(2)open(1)open1(1)open10(1)home10(6)open(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)discount_on23(1)browserBackToProduct(1)open2(1)favorite_true2(3)home2(1)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)discount_on33(1)home33(1)open(1)
78	open(1)open0(1)open02(1)backToProduct02(11)open0(1)open03(1)backToProduct03(8)open0(1)open00(1)backToProduct00(4)open0(1)backToOverviewButton0(3)open(1)
79	open(1)open2(1)backToOverviewButton2(12)open(1)open0(1)open01(1)backToProduct01(3)open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(10)backToOverviewButton0(2)open(1)
80	open(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open32(1)
81	open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)backToProduct03(3)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open(1)open1(1)open12(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)
82	open(1)
83	open(1)open0(1)playingVideo0(10)open02(1)playingVideo02(26)home02(15)open(1)open0(1)open00(1)backToProduct00(82)open0(1)open01(1)backToProduct01(22)open0(1)open03(1)backToProduct03(9)open0(1)home0(3)open(1)open1(1)open10(1)backToProduct10(42)open1(1)open12(1)home12(15)open(1)open1(1)open11(1)backToProduct11(17)open1(1)open13(1)backToProduct13(7)open1(1)backToOverviewButton1(5)open(1)open2(1)open20(1)backToProduct20(10)open2(1)open22(1)backToProduct22(8)open2(1)open21(1)backToProduct21(5)open2(1)open23(1)backToProduct23(1)open2(1)backToOverviewButton2(3)open(1)open3(1)open30(1)backToProduct30(51)open3(1)open32(1)backToProduct32(9)open3(1)open31(1)backToProduct31(4)open3(1)open33(1)backToProduct33(2)open3(1)backToOverviewButton3(2)open(1)open3(1)home3(8)open(1)
84	open(1)open3(1)favorite_true3(9)playingVideo3(8)open31(1)outgoingLink31Ottomotoren(10)outgoingLink31Leergewicht(5)backToProduct31(4)open3(1)open33(1)discount_on33(1)discount_off33(1)backToProduct33(1)open3(1)open32(1)playingVideo32(5)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)favorite_true3(1)open33(1)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)open1(1)open12(1)playingVideo12(10)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open1(1)open11(1)outgoingLink11ARM9(2)outgoingLink11PowerPc(8)backToProduct11(2)open1(1)open13(1)discount_on13(1)backToProduct13(1)open1(1)open13(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open1(1)open10(1)outgoingLink10Spielkonsole(3)backToProduct10(2)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open(1)open1(1)favorite_true1(2)open10(1)browserBackToProduct(1)open1(1)playingVideo1(1)endedVideo1(332)home1(22)open(1)open0(1)open00(1)outgoingLink00Fruchtgesellschaft(4)backToProduct00(2)open0(1)open01(1)browserBackToProduct(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(1)backToProduct01(4)open0(1)open02(1)playingVideo02(9)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)home00(1)open(1)outgoingLinkcc-img(7)
85	open(1)
86	open(1)open1(1)open10(1)backToProduct10(3)open1(1)open11(1)backToProduct11(1)open1(1)backToOverviewButton1(4)open(1)
87	open(1)open3(1)open31(1)backToProduct31(10)open3(1)open33(1)backToProduct33(12)open3(1)open30(1)backToProduct30(3)open3(1)playingVideo3(5)pausedVideo3(5)playingVideo3(1)pausedVideo3(1)playingVideo3(1)pausedVideo3(1)playingVideo3(1)endedVideo3(4)open32(1)playingVideo32(5)pausedVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)backToProduct32(1)open3(1)backToOverviewButton3(16)open(1)open0(1)open02(1)playingVideo02(3)pausedVideo02(2)playingVideo02(1)backToProduct02(9)open0(1)open00(1)backToProduct00(2)open0(1)backToOverviewButton0(3)open(1)outgoingLinkcc-img(43)outgoingLinkcc-img(19)
88	open(1)open3(1)open30(1)backToProduct30(75)open3(1)open31(1)backToProduct31(10)open3(1)open32(1)backToProduct32(14)open3(1)open33(1)discount_on33(6)discount_off33(2)backToProduct33(2)open3(1)backToOverviewButton3(5)open(1)
89	open(1)open3(1)open31(1)backToProduct31(5)open3(1)open32(1)backToProduct32(6)open3(1)open33(1)backToProduct33(3)open3(1)open30(1)backToProduct30(2)open3(1)home3(3)open(1)open1(1)open10(1)backToProduct10(1)open1(1)home1(2)open(1)open0(1)playingVideo0(5)backToOverviewButton0(10)open(1)outgoingLinkcc-img(29)open0(1)home0(2)open(1)
90	open(1)
91	open(1)open0(1)
92	open(1)open1(1)open10(1)backToProduct10(3)open1(1)open11(1)backToProduct11(6)open1(1)open13(1)backToProduct13(8)open1(1)open12(1)backToProduct12(12)open1(1)backToOverviewButton1(1)open(1)open0(1)open03(1)backToProduct03(3)open0(1)open01(1)backToProduct01(23)open0(1)backToOverviewButton0(3)open(1)open3(1)open33(1)discount_on33(3)discount_off33(2)discount_off33(1)discount_off33(1)discount_off33(1)discount_off33(1)discount_off33(2)backToProduct33(74)open3(1)open30(1)backToProduct30(1)open3(1)open32(1)backToProduct32(2)open3(1)backToOverviewButton3(1)open(1)open0(1)open03(1)discount_on03(1)discount_off03(1)discount_off03(1)discount_off03(1)backToProduct03(1)open0(1)backToOverviewButton0(1)open(1)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)open20(1)backToProduct20(3)open2(1)open21(1)backToProduct21(3)open2(1)open22(1)backToProduct22(3)open2(1)backToOverviewButton2(1)open(1)
93	open(1)
94	open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)playingVideo0(13)pausedVideo0(56)open01(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open11(1)browserBackToProduct(1)open1(1)playingVideo1(8)pausedVideo1(21)browserBackToOverview(1)open(1)open2(1)playingVideo2(11)endedVideo2(31)open22(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)playingVideo3(9)pausedVideo3(23)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)
95	open(1)open3(1)backToOverviewButton3(15)open(1)open1(1)backToOverviewButton1(8)open(1)open2(1)backToOverviewButton2(3)open(1)open0(1)backToOverviewButton0(5)open(1)
96	open(1)open1(1)open11(1)backToProduct11(2)open1(1)open13(1)discount_on13(3)discount_off13(2)backToProduct13(1)open1(1)backToOverviewButton1(1)open(1)open0(1)open02(1)backToProduct02(5)open0(1)open00(1)home00(7)open(1)outgoingLinkcc-img(14)outgoingLinkcc-img(3)
97	open(1)open0(1)playingVideo0(33)pausedVideo0(62)open02(1)home02(11)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(24)discount_off03(3)discount_off03(2)discount_off03(3)backToProduct03(3)open0(1)home0(6)open(1)open2(1)playingVideo2(23)pausedVideo2(5)open21(1)backToProduct21(5)open2(1)home2(9)open(1)
98	open(1)open2(1)open20(1)backToProduct20(21)open2(1)open22(1)backToProduct22(22)open2(1)open21(1)backToProduct21(7)open2(1)backToOverviewButton2(4)open(1)
99	open(1)open(1)
100	open(1)open1(1)open11(1)home11(36)open(1)open3(1)open31(1)backToProduct31(19)open3(1)open30(1)outgoingLink30Auto_Union(16)backToProduct30(8)open3(1)home3(6)open(1)open2(1)open20(1)home20(11)open(1)open0(1)open02(1)backToProduct02(16)open0(1)open01(1)home01(5)open(1)outgoingLinkcc-img(9)
101	open(1)open0(1)playingVideo0(18)endedVideo0(84)open00(1)open00(1)backToProduct00(1)open0(1)open02(1)backToProduct02(2)open0(1)backToOverviewButton0(3)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)
102	open(1)open0(1)open02(1)backToProduct02(5)open0(1)open00(1)backToProduct00(1)open0(1)open01(1)backToProduct01(1)open0(1)open03(1)backToProduct03(1)open0(1)backToOverviewButton0(2)open(1)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)open22(1)backToProduct22(2)open2(1)backToOverviewButton2(2)open(1)open1(1)open12(1)backToProduct12(4)open1(1)backToOverviewButton1(2)open(1)open3(1)open31(1)backToProduct31(2)open3(1)open32(1)backToProduct32(2)open3(1)backToOverviewButton3(1)open(1)open2(1)favorite_true2(1)home2(1)open(1)open2(1)browserBackToOverview(1)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open31(1)
103	open(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open10(1)backToProduct10(1)open1(1)open12(1)backToProduct12(4)open1(1)open13(1)backToProduct13(3)open1(1)home1(1)open(1)open2(1)open21(1)backToProduct21(2)open2(1)open20(1)backToProduct20(3)open2(1)open22(1)backToProduct22(3)open2(1)home2(1)open(1)open0(1)open02(1)backToProduct02(2)open0(1)open00(1)backToProduct00(3)open0(1)open01(1)backToProduct01(1)open0(1)home0(1)open(1)open3(1)open31(1)backToProduct31(1)open3(1)open30(1)backToProduct30(1)open3(1)open32(1)backToProduct32(1)open3(1)home3(1)open(1)open3(1)home3(3)open(1)
104	open(1)open3(1)
105	open(1)open0(1)open02(1)backToProduct02(5)open0(1)backToOverviewButton0(3)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)
106	open(1)open0(1)open00(1)outgoingLink00Zitat_Jessen(54)outgoingLink00Zitat_Jackson(10)outgoingLink00Fruchtgesellschaft(7)backToProduct00(8)open0(1)open01(1)backToProduct01(10)open0(1)open02(1)backToProduct02(12)open0(1)open03(1)discount_on03(3)discount_off03(6)discount_off03(5)discount_off03(1)discount_off03(1)backToProduct03(1)open0(1)backToOverviewButton0(5)open(1)open1(1)open10(1)backToProduct10(55)open1(1)open11(1)backToProduct11(3)open1(1)open12(1)backToProduct12(11)open1(1)open13(1)discount_on13(2)discount_off13(6)backToProduct13(1)open1(1)backToOverviewButton1(3)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)backToProduct20(5)open22(1)backToProduct22(7)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)backToOverviewButton2(3)open(1)open3(1)open30(1)backToProduct30(14)open3(1)open31(1)backToProduct31(4)open3(1)open32(1)browserBackToProduct(1)open3(1)backToProduct32(8)open33(1)discount_on33(1)backToProduct33(2)open3(1)backToOverviewButton3(3)open(1)
107	open(1)open3(1)open30(1)outgoingLink30Wortspiel(11)outgoingLink30Zschopau(4)backToProduct30(7)open3(1)open32(1)home32(8)open(1)open3(1)open33(1)discount_on33(2)discount_off33(1)backToProduct33(2)open3(1)open31(1)backToProduct31(3)open3(1)backToOverviewButton3(1)open(1)open2(1)open23(1)backToProduct23(1)open2(1)open21(1)backToProduct21(2)open2(1)open20(1)backToProduct20(1)open2(1)open22(1)home22(2)open(1)open1(1)open10(1)backToProduct10(1)open1(1)open13(1)discount_on13(1)backToProduct13(1)open1(1)open11(1)backToProduct11(1)open1(1)backToOverviewButton1(2)open(1)open0(1)open01(1)backToProduct01(2)open0(1)open00(1)backToProduct00(2)open0(1)home0(1)open(1)
108	open(1)open3(1)playingVideo3(12)endedVideo3(35)open31(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)home3(4)open(1)open0(1)playingVideo0(7)pausedVideo0(11)open02(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)home01(19)open(1)open01(1)open0(1)browserBackToOverview(1)open(1)
109	open(1)open2(1)playingVideo2(27)endedVideo2(30)open20(1)backToProduct20(3)open2(1)open21(1)backToProduct21(1)open2(1)open22(1)playingVideo22(4)pausedVideo22(34)backToProduct22(6)open2(1)open2(1)open2(1)
110	open(1)open1(1)open10(1)backToProduct10(30)open1(1)open10(1)backToProduct10(1)open1(1)open11(1)backToProduct11(2)open1(1)open12(1)backToProduct12(4)open1(1)open13(1)discount_on13(5)backToProduct13(1)open1(1)backToOverviewButton1(4)open(1)open2(1)open20(1)backToProduct20(4)open2(1)open21(1)backToProduct21(2)open2(1)open22(1)backToProduct22(5)open2(1)open23(1)discount_on23(1)backToProduct23(1)open2(1)backToOverviewButton2(2)open(1)open3(1)open33(1)backToProduct33(1)open3(1)open30(1)backToProduct30(2)open3(1)open31(1)backToProduct31(2)open3(1)open32(1)backToProduct32(1)open3(1)open31(1)backToProduct31(3)open3(1)backToOverviewButton3(2)open(1)open0(1)open00(1)backToProduct00(2)open0(1)open01(1)backToProduct01(3)open0(1)home0(1)open(1)open(1)open0(1)
111	open(1)open3(1)open30(1)backToProduct30(5)open3(1)
112	open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)backToProduct20(5)open2(1)open20(1)backToProduct20(2)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open0(1)open02(1)playingVideo02(10)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)playingVideo1(3)browserBackToOverview(1)open(1)open1(1)
113	open(1)open0(1)
114	open(1)open3(1)open33(1)home33(13)open(1)open3(1)open30(1)backToProduct30(5)open3(1)open32(1)backToProduct32(6)open3(1)home3(12)open(1)
115	open(1)open0(1)open02(1)playingVideo02(10)playingVideo02(9)playingVideo02(26)backToProduct02(8)open0(1)open00(1)home00(70)open(1)open0(1)open01(1)home01(4)open(1)open3(1)open31(1)backToProduct31(28)open3(1)open30(1)outgoingLink30Ingoldstadt(75)backToProduct30(144)open3(1)open32(1)backToProduct32(5)open3(1)open33(1)discount_on33(1)discount_off33(1)discount_off33(1)backToProduct33(5)open3(1)open31(1)outgoingLink31cc_kurzfassung(1)backToProduct31(3)open3(1)home3(3)open(1)open1(1)open13(1)discount_on13(1)backToProduct13(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open10(1)backToProduct10(47)open1(1)open10(1)browserBackToProduct(1)open1(1)open13(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)home31(1)open(1)open31(1)
116	open(1)open1(1)open11(1)backToProduct11(14)open1(1)playingVideo1(4)pausedVideo1(2)playingVideo1(1)backToOverviewButton1(14)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)backToProduct32(8)open31(1)backToProduct31(5)open3(1)open30(1)backToProduct30(1)open3(1)backToOverviewButton3(3)open(1)open0(1)backToOverviewButton0(4)open(1)open2(1)backToOverviewButton2(2)open(1)
117	open(1)open2(1)open23(1)discount_on23(3)discount_off23(7)discount_off23(3)home23(2)open(1)
118	open(1)open3(1)backToOverviewButton3(9)open(1)open3(1)open30(1)backToProduct30(3)open3(1)open31(1)backToProduct31(3)open3(1)backToOverviewButton3(1)open(1)open1(1)open11(1)backToProduct11(1)open1(1)backToOverviewButton1(2)open(1)open0(1)open01(1)backToProduct01(1)open0(1)open02(1)backToProduct02(4)open0(1)backToOverviewButton0(1)open(1)
119	open(1)open2(1)open23(1)discount_on23(1)discount_off23(1)discount_off23(2)discount_off23(1)backToProduct23(2)open2(1)open21(1)outgoingLink21Billy(2)backToProduct21(6)open2(1)open21(1)
120	open(1)open3(1)open31(1)backToProduct31(35)open3(1)open32(1)backToProduct32(18)open3(1)open30(1)backToProduct30(10)open3(1)backToOverviewButton3(12)open(1)
121	open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)
122	open(1)open0(1)open00(1)backToProduct00(5)open0(1)playingVideo0(2)open01(1)backToProduct01(2)open0(1)backToOverviewButton0(2)open(1)open1(1)playingVideo1(7)pausedVideo1(4)open13(1)backToProduct13(2)open1(1)open11(1)backToProduct11(2)open1(1)open12(1)backToProduct12(6)open1(1)open10(1)backToProduct10(3)open1(1)backToOverviewButton1(2)open(1)open2(1)playingVideo2(6)endedVideo2(30)open21(1)backToProduct21(4)open2(1)backToOverviewButton2(3)open(1)open3(1)backToOverviewButton3(4)open(1)
123	open(1)open0(1)
124	open(1)open0(1)playingVideo0(12)pausedVideo0(4)playingVideo0(1)pausedVideo0(5)playingVideo0(1)pausedVideo0(4)playingVideo0(1)pausedVideo0(7)playingVideo0(1)endedVideo0(6)open00(1)outgoingLink00Chiquita_Brands_International(32)home00(9)open(1)open0(1)open01(1)backToProduct01(7)open0(1)open02(1)playingVideo02(9)pausedVideo02(2)playingVideo02(2)pausedVideo02(1)playingVideo02(1)pausedVideo02(21)playingVideo02(1)backToProduct02(44)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(2)home03(3)open(1)open1(1)open10(1)backToProduct10(8)open1(1)open11(1)backToProduct11(11)open1(1)open12(1)backToProduct12(11)open1(1)open13(1)discount_on13(1)backToProduct13(4)open1(1)favorite_true1(3)home1(1)open(1)open3(1)playingVideo3(7)endedVideo3(35)open30(1)outgoingLink30Audi_AG_OGG(3)backToProduct30(21)open3(1)open31(1)outgoingLink31AUDI_TFSI(8)backToProduct31(6)open3(1)open32(1)backToProduct32(4)open3(1)open33(1)discount_on33(2)backToProduct33(1)open3(1)home3(1)open(1)open2(1)open21(1)backToProduct21(2)open2(1)open22(1)backToProduct22(3)open2(1)home2(2)open(1)outgoingLinkcc-txt(3)outgoingLinkcc-img(12)
125	open(1)open0(1)open00(1)backToProduct00(107)open0(1)open02(1)browserBackToProduct(1)open0(1)playingVideo0(12)endedVideo0(84)open00(1)browserBackToProduct(1)open0(1)home0(5)open(1)open3(1)playingVideo3(5)open33(1)home33(8)open(1)open2(1)playingVideo2(5)home2(26)open(1)open2(1)open22(1)playingVideo22(29)home22(93)open(1)open3(1)open31(1)backToProduct31(8)open3(1)open33(1)discount_on33(8)backToProduct33(14)open3(1)open32(1)playingVideo32(8)browserBackToProduct(1)browserBackToOverview(1)open(1)home32(367)
126	open(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(4)backToProduct01(17)open0(1)open02(1)home02(19)open(1)open0(1)open00(1)backToProduct00(16)open0(1)home0(8)open(1)open1(1)open12(1)home12(4)open(1)open1(1)open10(1)home10(12)open(1)open1(1)open11(1)backToProduct11(3)open1(1)backToOverviewButton1(4)open(1)open3(1)open31(1)home31(3)open(1)