1	open(1)open(1)open(1)video(1)video(7)video(8)video(9)video(8)video(2)video(2)home(5)open(4)open(1)open(1)back(1)open(1)back(1)open(8)back(1)open(5)open(1)back(1)open(10)home(1)open(5)open(1)open(1)back(1)open(6)open(1)back(1)open(5)open(1)back(1)open(3)home(1)open(3)open(1)open(1)back(2)open(10)home(1)open(5)open(1)home(1)open(3)open(1)open(1)home(1)open(9)
2	open(1)open(2)open(1)outgoingLink(2)back(9)open(7)open(2)back(1)open(11)open(2)video(1)video(8)video(10)video(2)video(3)video(3)video(7)video(11)video(4)home(10)open(4)open(2)open(2)back(1)open(7)open(1)back(1)open(6)open(1)discount(1)discount(3)back(3)open(5)
3	open(1)open(1)open(1)video(1)back(9)open(10)backButton(1)open(7)open(1)video(1)back(1)open(7)backButton(1)open(11)open(1)video(1)back(8)open(9)backButton(1)open(7)open(1)open(1)back(1)open(8)video(1)video(7)video(10)open(8)back(1)open(8)backButton(1)open(6)
4	open(1)open(1)open(1)back(1)open(8)open(1)video(1)video(6)video(4)video(2)video(2)back(2)open(2)home(2)open(4)open(1)video(1)video(5)video(3)video(2)video(3)video(2)video(3)video(2)video(4)video(2)open(5)home(1)open(4)open(1)video(1)video(7)video(4)video(2)video(3)open(3)discount(1)discount(3)home(3)open(4)
5	open(1)open(2)open(1)back(1)open(1)open(1)video(1)video(6)video(6)video(2)video(3)video(2)video(6)back(2)open(4)open(1)back(2)open(5)favorite(1)home(5)open(2)open(1)open(1)discount(1)discount(4)back(4)open(4)open(1)back(1)open(4)home(1)open(3)
6	open(1)open(1)video(1)video(9)video(3)video(2)video(2)video(2)open(4)video(1)video(7)video(2)video(3)video(6)video(2)home(4)open(5)open(1)open(2)back(1)open(6)open(1)back(1)open(7)open(1)back(2)open(4)home(1)open(4)open(1)open(2)discount(2)discount(4)discount(4)discount(3)discount(2)back(1)back(1)open(2)home(2)open(3)open(1)outgoingLink(1)back(6)open(5)open(1)back(1)open(1)home(1)open(9)open(1)home(1)
7	open(1)open(2)open(1)back(1)open(7)open(1)back(1)open(7)video(1)video(6)backButton(10)open(5)open(1)open(1)home(1)open(8)open(1)open(1)back(1)open(5)open(1)back(1)open(4)backButton(1)open(5)open(1)video(1)video(5)open(10)back(1)open(7)open(1)back(2)open(6)open(1)back(1)open(7)home(1)open(5)open(2)open(1)back(1)open(5)open(1)back(1)open(5)open(1)back(2)open(5)open(1)back(1)open(1)back(1)video(5)video(5)backButton(10)open(6)
8	open(1)open(1)video(1)video(5)video(3)video(2)video(7)video(2)video(2)video(2)video(2)video(2)open(4)outgoingLink(2)home(8)open(5)open(1)open(1)home(1)open(6)open(1)open(1)back(1)open(5)open(1)video(2)video(6)video(3)video(2)video(2)video(2)video(2)video(2)video(2)video(2)home(2)open(3)open(2)video(1)video(5)video(2)video(2)video(2)video(2)video(2)video(2)open(2)back(1)open(5)open(1)back(1)open(3)home(1)open(5)open(1)open(1)back(1)open(5)home(1)open(3)open(1)open(1)discount(1)back(4)open(5)home(1)open(3)
9	open(1)open(1)open(1)back(1)open(10)open(1)back(1)open(8)open(1)back(1)open(7)open(1)back(1)open(6)video(1)video(5)back(1)open(11)backButton(2)open(2)open(1)back(1)open(3)open(1)back(2)open(5)open(1)back(1)open(5)backButton(1)open(4)open(1)open(1)back(1)open(3)backButton(1)open(5)open(1)open(1)back(1)open(3)open(1)home(1)open(6)
10	open(1)open(1)open(1)back(1)open(7)open(1)home(1)open(6)open(1)open(1)back(1)open(5)open(1)back(1)open(6)backButton(1)open(4)open(1)back(1)open(1)open(1)open(1)discount(1)discount(4)discount(4)back(5)open(3)backButton(1)open(4)open(1)open(1)back(1)open(6)backButton(1)open(3)open(1)open(1)home(1)open(3)open(1)open(1)back(1)open(6)open(1)back(1)open(4)open(1)back(1)open(1)open(1)back(1)open(4)open(1)back(1)open(1)backButton(1)open(3)open(1)open(1)outgoingLink(1)home(9)open(6)open(1)open(1)back(1)open(4)backButton(1)open(3)open(1)open(1)home(1)open(5)open(1)open(1)home(1)open(3)open(1)open(1)home(1)open(4)
11	open(1)open(2)open(1)back(1)open(7)open(1)back(1)open(1)open(1)back(1)open(2)back(1)open(1)open(1)open(1)back(1)open(7)open(1)back(1)open(1)open(1)discount(2)discount(3)back(5)open(5)open(1)back(1)open(1)open(2)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(2)video(5)video(4)video(2)video(2)video(3)video(2)video(2)video(7)video(2)video(2)video(2)video(2)back(1)open(2)
12	open(1)open(1)video(1)video(8)open(11)video(2)video(8)back(1)open(11)open(1)back(1)open(8)open(1)outgoingLink(2)outgoingLink(11)back(10)open(9)home(2)open(6)open(1)video(1)video(6)open(10)back(1)open(1)home(1)open(5)open(1)open(2)discount(1)discount(8)back(4)open(5)open(1)back(1)open(1)home(1)open(3)open(1)open(1)home(1)open(5)open(2)video(1)video(5)open(10)home(1)open(5)open(1)open(1)outgoingLink(1)back(1)open(7)back(1)open(1)open(1)video(1)video(5)open(11)video(1)video(6)home(9)open(4)
13	open(1)open(1)open(2)video(1)video(7)video(6)video(2)video(2)video(3)video(2)back(2)open(4)open(1)outgoingLink(1)back(5)open(7)open(1)discount(1)discount(5)back(3)open(5)open(1)back(1)open(5)home(1)open(5)open(1)open(1)video(1)video(8)video(6)video(2)video(3)video(2)video(2)back(2)open(2)open(1)back(1)open(5)open(1)outgoingLink(1)back(2)open(6)home(2)open(4)
14	open(1)open(1)open(1)home(1)open(6)open(2)open(2)back(1)open(6)home(2)open(5)open(2)open(2)home(2)open(6)open(1)open(1)home(2)open(7)open(1)open(1)back(1)open(4)open(1)back(1)open(4)open(1)back(2)open(5)open(1)back(2)open(6)home(1)open(6)
15	open(1)open(1)open(1)back(1)open(1)back(1)back(1)open(8)home(1)open(8)open(1)back(1)open(5)open(1)discount(1)back(1)open(5)home(1)open(6)open(1)back(1)open(7)open(1)back(1)open(1)back(1)home(9)open(6)open(1)open(2)back(1)open(5)backButton(1)open(6)open(1)open(2)discount(1)back(3)open(3)backButton(1)open(6)
16	open(1)open(1)open(1)home(1)open(6)open(1)open(1)discount(1)discount(3)discount(3)back(3)open(4)open(1)back(1)open(7)backButton(1)open(3)open(1)open(1)back(1)open(5)open(1)back(1)open(5)backButton(1)open(3)open(1)open(2)discount(1)back(3)open(3)open(1)back(1)open(3)open(2)back(1)open(3)open(1)back(1)open(6)backButton(1)open(3)open(1)backButton(1)open(6)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(2)home(1)open(2)outgoingLink(1)
17	open(1)open(1)open(1)back(1)open(11)open(1)outgoingLink(1)back(7)open(7)open(1)video(2)video(6)video(6)video(2)video(2)video(5)video(2)video(2)video(2)video(2)video(2)video(4)video(2)video(2)video(4)video(2)video(2)video(3)video(2)back(1)open(2)open(1)discount(1)discount(5)discount(3)back(6)open(4)video(1)video(9)video(2)video(10)backButton(8)open(8)outgoingLink(1)
18	open(1)open(1)open(1)video(1)video(8)video(5)video(2)video(6)video(2)video(7)video(2)video(9)video(2)video(2)back(2)open(6)open(1)back(1)open(6)backButton(1)open(5)open(1)open(1)back(1)open(8)open(1)back(1)open(4)open(1)back(1)open(7)open(1)video(1)video(5)video(6)video(2)video(3)video(2)video(5)video(2)video(2)video(2)video(3)video(2)video(2)video(2)video(3)video(2)video(2)back(2)open(5)backButton(1)open(4)open(1)open(1)back(1)open(9)open(1)back(1)open(11)open(1)video(1)video(8)video(10)video(2)video(7)video(8)video(9)video(2)video(4)video(2)video(7)video(2)video(5)video(2)video(7)video(2)video(3)video(2)video(6)video(2)video(3)video(2)video(6)video(2)video(6)video(2)video(5)video(3)video(2)video(3)video(3)back(6)open(4)open(1)
19	open(1)open(1)open(1)outgoingLink(1)outgoingLink(7)back(8)open(7)open(1)back(2)open(6)open(1)video(1)back(8)open(11)backButton(2)open(6)open(1)open(2)back(1)open(8)open(1)back(1)open(8)open(1)home(1)open(6)open(1)open(1)back(2)open(5)backButton(1)open(6)open(1)open(2)back(1)open(5)open(2)back(1)open(5)open(1)back(2)open(6)open(1)back(1)open(4)backButton(2)open(5)open(1)open(1)back(2)open(9)open(2)back(1)open(5)open(1)video(1)video(7)video(9)video(2)video(3)video(8)video(2)back(2)open(7)backButton(1)open(6)
20	open(1)open(1)video(1)video(8)open(11)home(1)open(8)open(1)open(1)back(1)open(10)open(1)back(1)open(6)open(1)back(1)open(6)home(1)open(6)open(1)video(1)open(6)back(1)open(9)open(2)back(1)open(8)open(1)video(1)video(7)back(11)open(5)home(1)open(5)open(1)video(1)video(6)open(10)video(1)video(7)back(11)open(2)open(1)back(1)open(1)back(1)home(5)open(6)
21	open(1)open(2)video(1)video(8)video(7)video(2)video(5)video(2)video(3)video(2)open(6)video(1)video(6)video(4)video(2)video(9)video(2)back(9)open(3)open(1)outgoingLink(1)back(7)open(5)open(1)discount(1)discount(5)discount(4)home(5)open(3)open(1)video(1)video(5)open(11)back(1)open(10)open(1)back(1)open(4)
22	open(1)open(1)open(1)back(1)open(6)video(1)video(6)backButton(10)open(9)open(2)open(1)back(1)open(4)open(1)back(2)open(4)backButton(1)open(5)open(1)open(2)back(1)open(5)open(2)back(1)open(4)backButton(1)open(4)open(1)open(1)back(1)open(4)open(2)back(1)open(5)open(1)video(1)back(6)open(9)open(1)back(1)open(3)video(1)video(5)backButton(10)open(2)open(1)video(1)video(5)video(6)video(2)video(2)video(2)backButton(5)open(11)
23	open(1)open(1)open(1)back(1)open(1)back(1)open(2)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(2)open(2)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(2)back(1)open(1)open(2)open(1)back(1)open(2)open(1)back(1)open(1)backButton(1)open(7)open(1)backButton(1)open(6)open(1)backButton(1)open(5)open(1)open(1)back(1)open(8)open(1)back(1)open(7)backButton(1)open(5)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(4)backButton(2)open(4)
24	open(1)open(1)video(2)video(10)open(11)back(2)open(11)open(2)back(1)open(10)open(1)video(1)back(9)open(6)open(1)discount(1)back(5)open(6)home(1)open(4)open(1)video(1)open(5)back(1)open(9)open(1)back(1)open(7)open(1)video(1)back(6)open(11)open(1)back(2)open(3)open(1)back(1)open(3)open(1)discount(1)back(4)open(4)home(1)open(3)open(1)open(1)back(1)open(11)open(1)back(1)open(7)open(1)discount(1)back(2)open(4)video(1)video(6)home(10)open(5)open(1)video(1)video(5)open(10)back(1)open(7)open(1)video(1)back(7)open(9)open(1)back(1)open(9)open(1)discount(1)back(2)open(4)backButton(1)open(6)
25	open(1)open(2)video(1)video(9)open(10)back(2)open(10)open(1)back(1)open(8)open(1)back(1)open(8)open(1)back(2)open(6)home(1)open(5)open(2)backButton(2)open(7)open(1)open(2)back(1)open(5)open(2)back(2)open(6)open(1)discount(1)discount(3)discount(3)home(4)open(6)open(1)video(1)video(6)open(10)outgoingLink(1)outgoingLink(7)outgoingLink(11)back(10)open(10)home(1)open(5)open(2)open(2)outgoingLink(1)home(6)open(11)
26	open(1)open(2)open(1)back(1)open(1)open(1)back(1)open(2)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(2)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(2)open(5)open(1)back(1)open(1)back(1)open(1)
27	open(1)open(2)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(2)open(1)back(1)open(1)open(1)open(1)back(1)open(2)open(2)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)video(1)video(4)
28	open(1)open(1)backButton(1)open(8)open(1)open(1)back(1)open(10)open(1)video(1)video(9)back(11)open(5)open(1)back(1)open(6)open(1)discount(2)discount(7)back(3)open(4)backButton(1)open(5)open(1)open(1)back(1)open(6)open(1)back(2)open(6)open(1)video(1)video(7)back(9)open(4)open(1)back(1)open(1)open(1)back(1)open(4)backButton(1)open(4)open(1)open(1)video(1)video(6)video(9)video(2)video(3)video(2)back(3)open(4)backButton(1)open(5)open(1)open(1)back(1)open(11)open(1)video(1)video(6)back(3)open(4)backButton(1)open(4)open(1)open(1)discount(1)discount(3)back(4)open(4)home(1)open(5)
29	open(1)open(2)open(1)back(1)open(5)open(1)back(1)open(4)open(1)back(2)open(6)open(1)back(1)open(5)home(1)open(3)open(1)open(2)back(1)open(4)open(1)back(1)open(6)open(1)back(1)open(4)open(1)discount(1)back(4)open(3)backButton(1)open(3)open(1)open(1)back(1)open(3)open(1)back(1)open(3)open(1)home(1)open(11)open(1)
30	open(1)open(1)open(1)back(1)open(9)open(1)video(1)back(1)open(8)open(1)back(1)open(1)open(1)discount(1)discount(4)discount(3)discount(2)back(2)open(3)video(1)open(5)back(1)open(3)backButton(1)open(3)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(1)video(5)video(3)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(3)back(1)open(2)open(1)discount(2)back(3)open(3)video(1)video(4)video(2)video(3)video(3)open(2)home(1)open(3)open(1)open(1)back(1)open(5)open(1)video(1)video(6)video(3)video(2)video(8)video(2)video(7)back(1)open(2)open(2)back(1)open(1)open(1)discount(1)back(2)open(3)backButton(1)open(4)open(2)open(1)back(1)open(9)open(1)back(1)open(6)open(1)back(1)open(6)open(1)video(2)video(5)video(2)video(2)video(7)video(2)video(2)video(2)video(6)video(2)video(2)video(2)video(2)video(2)video(3)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(9)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(3)video(2)video(2)video(2)video(2)video(2)video(2)video(2)video(2)
31	open(1)open(1)open(1)back(1)open(8)open(1)back(1)open(3)open(1)back(1)open(5)backButton(1)open(5)open(1)open(1)discount(1)discount(2)back(4)open(3)open(1)back(1)open(3)backButton(1)open(3)outgoingLink(1)open(8)home(1)open(4)open(1)open(1)back(1)open(5)open(1)home(1)open(6)open(1)back(1)open(1)
32	open(1)open(1)open(1)home(2)open(10)open(1)open(2)back(1)open(8)open(1)back(1)open(7)video(2)video(5)video(8)home(6)open(5)open(2)video(1)video(5)open(9)back(1)open(8)open(1)back(2)open(5)open(2)video(1)video(6)video(6)video(3)video(2)video(2)video(2)video(3)video(3)video(2)video(3)video(8)video(2)video(3)video(3)video(2)video(3)video(4)video(2)video(3)back(3)open(3)backButton(1)open(4)open(1)open(1)back(1)open(5)backButton(1)open(5)open(1)open(1)back(1)open(6)open(1)back(1)open(9)home(1)open(5)open(2)
33	open(1)open(1)open(1)back(1)open(1)open(1)outgoingLink(1)back(1)open(5)open(1)home(1)open(7)open(1)open(1)discount(1)home(4)open(4)open(1)open(1)home(1)open(6)open(1)open(1)back(1)open(1)open(2)back(1)open(1)open(1)discount(1)back(1)open(3)back(1)open(1)open(1)open(1)back(1)open(2)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)back(1)open(3)favorite(2)home(5)open(3)open(1)open(2)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1)home(2)open(3)
34	open(1)open(1)open(1)back(1)open(2)open(1)back(1)open(1)open(2)back(1)open(1)open(1)back(1)open(5)open(1)back(1)open(1)back(1)open(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(2)open(2)back(1)open(2)open(2)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(2)open(1)back(1)open(1)open(2)back(1)open(1)open(2)
35	open(1)open(1)video(1)open(7)video(1)home(9)open(8)open(2)open(1)back(1)open(11)open(1)back(1)open(9)open(1)back(1)open(7)home(1)open(5)open(1)open(2)back(1)open(10)open(1)home(1)open(8)open(1)open(1)back(1)open(8)open(1)back(1)open(6)backButton(1)open(6)open(1)open(1)back(1)open(7)open(2)back(1)open(7)open(1)back(1)open(6)open(1)back(1)open(3)backButton(1)open(5)open(1)open(1)back(1)open(10)open(1)back(1)open(7)open(1)back(1)open(5)open(1)back(1)open(4)backButton(1)open(4)open(1)home(1)open(7)
36	open(1)open(1)favorite(1)video(7)open(7)outgoingLink(1)outgoingLink(7)back(6)open(5)open(2)discount(1)discount(3)back(3)open(2)open(2)video(1)back(1)open(6)open(1)back(1)open(1)favorite(1)open(3)back(1)open(1)open(1)back(1)open(2)open(1)back(1)open(2)back(1)open(2)open(1)open(1)video(1)back(1)open(7)back(1)open(1)open(1)open(2)outgoingLink(1)outgoingLink(4)back(7)open(4)open(1)discount(1)back(3)open(3)open(1)back(1)open(1)open(1)back(1)open(2)back(1)open(1)open(1)open(1)outgoingLink(1)back(5)open(4)open(1)back(1)open(1)back(1)open(1)open(1)open(1)favorite(1)open(4)back(1)open(2)video(1)video(3)home(11)open(9)open(1)open(2)outgoingLink(1)back(5)open(4)open(1)back(1)open(2)open(1)outgoingLink(1)back(3)open(5)open(1)video(1)back(1)open(7)open(1)back(1)open(2)open(1)home(1)open(3)outgoingLink(1)
37	open(1)open(1)open(1)back(1)open(7)open(1)back(2)open(7)open(1)back(1)open(5)video(1)video(6)video(6)video(2)video(3)video(2)video(2)video(2)open(5)video(1)video(6)video(4)video(2)video(3)video(2)video(2)video(2)video(2)video(2)video(2)back(2)open(3)backButton(1)open(8)open(1)open(1)video(1)video(5)video(4)back(2)open(7)open(1)back(1)open(4)backButton(1)open(5)outgoingLink(1)outgoingLink(10)
38	open(1)open(1)open(1)back(1)open(6)open(1)back(1)open(6)open(1)back(1)open(5)open(1)back(1)open(4)home(1)open(5)open(1)open(1)back(1)open(3)home(1)open(4)open(1)video(1)backButton(6)open(7)outgoingLink(1)open(9)home(1)open(4)
39	open(1)open(2)open(1)back(1)open(5)open(1)back(1)open(6)open(1)back(1)open(7)open(1)back(1)open(7)backButton(1)open(2)open(2)open(1)back(1)open(5)open(1)back(1)open(9)backButton(1)open(5)open(2)open(1)discount(1)discount(5)discount(4)discount(2)discount(2)discount(2)discount(2)back(4)open(11)open(1)back(1)open(3)open(2)back(1)open(4)backButton(1)open(2)open(1)open(1)discount(1)discount(3)discount(3)discount(2)back(2)open(2)backButton(1)open(3)open(1)open(1)discount(1)back(2)open(3)open(1)back(1)open(5)open(1)back(1)open(5)open(1)back(1)open(5)backButton(2)open(2)
40	open(1)open(2)open(1)back(1)open(2)video(1)video(8)open(10)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)video(2)video(7)back(1)open(9)open(2)video(1)video(7)open(10)back(1)open(1)back(1)open(1)open(1)video(1)video(7)open(9)back(1)open(1)back(1)open(1)
41	open(1)open(1)video(1)video(10)open(11)home(1)open(7)open(1)open(2)back(1)open(2)open(2)back(1)open(1)open(2)discount(1)discount(9)discount(5)discount(4)back(5)open(5)home(1)open(6)open(1)video(1)video(9)open(6)back(1)open(6)home(2)open(7)
42	open(1)open(1)open(1)back(1)open(6)open(1)back(1)open(3)open(1)back(1)open(3)open(1)back(1)open(3)backButton(1)open(4)open(1)open(1)discount(1)back(3)open(3)open(1)back(1)open(4)backButton(2)open(4)open(1)open(2)back(1)open(5)backButton(2)open(4)open(1)open(1)back(2)open(4)open(1)back(1)open(4)backButton(1)open(3)open(2)favorite(1)home(3)open(2)open(2)back(1)open(1)open(1)open(1)back(1)open(1)open(2)
43	open(1)open(2)open(1)back(1)open(2)open(1)back(1)open(3)open(1)back(1)open(5)open(1)back(2)open(5)home(1)open(3)open(1)open(1)back(1)open(4)open(1)back(1)open(5)open(1)back(1)open(5)home(1)open(3)open(1)open(1)back(1)open(4)open(1)back(1)open(5)open(1)back(1)open(3)home(1)open(3)open(1)open(1)back(1)open(3)open(1)back(1)open(3)open(1)back(1)open(3)home(1)open(2)open(1)home(2)open(5)
44	open(1)open(1)open(1)outgoingLink(1)outgoingLink(10)outgoingLink(7)back(6)open(7)open(1)back(1)open(7)open(1)back(2)open(7)open(1)discount(1)discount(5)discount(6)discount(6)discount(2)back(2)open(2)backButton(2)open(6)open(1)open(1)back(1)open(10)open(1)back(1)open(5)open(1)back(1)open(7)open(1)discount(1)discount(4)back(6)open(2)backButton(1)open(5)open(1)open(1)back(1)open(1)back(1)open(6)back(1)open(6)open(2)discount(1)back(3)open(3)backButton(1)open(5)open(1)open(1)back(1)open(8)open(1)back(1)open(5)open(1)back(1)open(1)back(1)open(7)discount(1)back(3)open(4)backButton(1)open(5)
45	open(1)open(2)open(1)outgoingLink(1)outgoingLink(7)back(5)open(6)open(1)home(1)open(7)open(1)open(1)discount(1)discount(4)back(3)open(4)open(1)back(1)open(5)backButton(1)open(3)open(1)open(1)back(1)open(3)open(1)back(1)open(4)open(1)back(1)open(3)open(1)home(1)open(4)open(1)open(1)back(1)open(3)open(1)discount(1)back(3)open(3)open(1)back(1)open(3)backButton(1)open(4)open(1)open(1)back(1)open(4)open(1)back(1)open(4)home(1)open(3)
46	open(1)open(2)open(1)back(2)open(10)open(1)back(1)open(3)open(2)back(2)open(4)open(2)back(2)open(5)open(1)discount(1)back(6)open(3)backButton(1)open(5)open(2)open(2)back(2)open(5)open(2)back(1)open(4)open(1)back(1)open(6)open(1)discount(1)back(3)open(3)backButton(2)open(4)open(1)open(1)back(2)open(3)open(2)back(2)open(4)open(2)back(1)open(4)open(2)back(1)open(3)open(2)back(1)open(5)backButton(2)open(4)open(1)open(2)back(2)open(4)open(2)back(1)open(5)home(2)open(3)open(2)open(2)
47	open(1)open(2)open(1)back(1)open(1)open(2)back(1)open(6)open(1)back(1)open(3)open(1)back(1)open(2)back(1)open(1)open(1)open(1)video(2)back(1)open(7)open(1)back(1)open(1)open(1)back(1)open(2)back(1)open(1)open(2)open(2)back(1)open(1)video(2)back(1)open(5)open(2)
48	open(1)open(2)open(2)video(1)video(7)video(7)back(9)open(7)open(2)home(2)open(11)open(2)open(2)home(1)open(5)open(2)open(2)back(2)open(9)open(1)outgoingLink(1)back(11)open(11)open(1)back(2)open(6)open(1)discount(1)discount(3)discount(3)back(3)open(6)open(1)outgoingLink(1)back(3)open(5)home(2)open(5)open(1)open(1)discount(2)back(3)open(3)open(1)back(1)open(1)open(1)back(1)open(10)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(2)open(2)open(1)back(1)open(2)open(1)back(1)open(1)open(2)back(1)open(2)open(1)back(1)open(2)open(2)home(1)open(3)open(1)
49	open(1)open(1)open(2)back(1)open(6)video(1)open(4)back(1)open(4)backButton(1)open(4)open(1)video(1)video(6)open(5)back(1)open(4)open(1)back(1)open(4)open(1)back(1)open(6)open(2)back(1)open(5)backButton(1)open(4)open(1)video(1)video(6)open(10)back(2)open(5)backButton(1)open(5)open(1)backButton(2)open(5)
50	open(1)open(2)video(1)video(7)video(5)video(2)video(6)video(2)video(5)video(3)video(6)video(2)open(6)outgoingLink(1)home(10)open(7)open(1)open(2)back(1)open(6)open(1)video(1)video(7)video(4)video(4)video(2)video(3)video(9)back(3)open(10)open(1)back(1)open(1)open(1)discount(2)home(4)open(5)open(1)open(1)back(1)open(7)open(1)back(1)open(7)open(2)back(1)open(7)open(1)discount(1)back(3)open(5)favorite(2)home(5)open(3)open(1)video(1)video(6)open(10)outgoingLink(1)back(5)open(9)open(1)outgoingLink(1)back(7)open(6)open(1)back(2)open(5)open(1)discount(1)back(4)open(3)home(1)open(3)open(1)open(1)back(2)open(4)open(1)back(1)open(5)home(1)open(4)outgoingLink(1)outgoingLink(5)