1	A(3)B(4)START(5)D(5)C(5)B(4)E(5)
2	A(3)B(4)START(5)D(5)
3	A(3)B(4)START(5)D(5)A(3)B(4)START(5)D(5)
4	A(3)B(4)START(5)D(5)A(3)B(4)START(5)D(5)
5	A(3)B(4)START(1)D(5)A(3)B(4)START(5)D(5)
6	A(3)B(4)C(1)D(5)C(5)B(4)E(5)
6	START(3)B(4)C(1)D(5)C(5)B(4)E(5)
7	START(3)B(4)C(1)D(5)C(5)B(4)E(5)
8	START(3)B(4)C(5)D(5)C(5)B(4)E(5)
9	START(3)B(4)C(5)D(5)C(5)B(4)E(5)
10	START1(3)B(4)C(5)D(5)C(5)B(4)E(5)
11	START1(3)B(4)C(5)D(6)C(5)LOGOUT(4)E(5)
12	START1(3)B(4)C(1)D(6)C(4)LOGOUT(4)E(5)LOGOUT(4)E(5)
13	A(3)B(4)C(1)D(6)C(4)LOGOUT(4)E(5)LOGOUT(4)E(5)
14	A(3)B(4)C(1)D(6)C(4)LOGOUT(4)E(5)LOGOUT(4)E(5)
15	A(3)B(4)C(1)D(6)C(4)B(4)E(5)
16	A(3)B(4)C(5)D(6)C(4)B(4)E(5)
17	A(3)B(4)C(5)D(6)C(4)B(4)E(5)A(3)B(4)C(1)D(6)C(4)B(4)E(5)
18	A(3)B(4)C(1)D(6)C(4)B(4)E(5)A(3)B(4)C(1)D(6)C(4)B(4)E(5)
19	A(3)B(4)C(1)D(6)C(4)B(4)E(5)A(3)B(4)C(1)D(6)C(4)B(4)E(5)
20	A(3)B(4)C(1)D(6)C(4)B(4)E(5)A(3)B(4)C(1)D(6)C(4)B(4)E(5)
21	A(3)B(4)C(1)D(6)C(4)B(4)E(5)A(3)B(4)C(1)D(6)C(4)B(4)E(5)