1	open(1)open(1)open(1)video(8566)video(13707)video(25303)video(17621)video(110)video(30)video(4754)home(2345)open(1)open(1)open(1)back(1)open(1)back(13429)open(1)back(3584)open(1)open(1)back(36951)open(1)home(3354)open(1)open(1)open(1)back(6732)open(1)open(1)back(3096)open(1)open(1)back(1623)open(1)home(1772)open(1)open(1)open(1)back(50789)open(1)home(3694)open(1)open(1)home(1537)open(1)open(1)open(1)home(26036)open(1)
2	open(1)open(1)open(1)outgoingLink(25977)back(12590)open(1)open(1)back(86258)open(1)open(1)video(15975)video(43217)video(387)video(1831)video(1096)video(8235)video(61328)video(2120)video(41344)home(2166)open(1)open(1)open(1)back(8110)open(1)open(1)back(5764)open(1)open(1)discount(1855)discount(1516)back(3044)open(1)
3	open(1)open(1)open(1)video(25881)back(30873)open(1)backButton(8851)open(1)open(1)video(10211)back(1)open(1)backButton(108275)open(1)open(1)video(15660)back(25571)open(1)backButton(12343)open(1)open(1)open(1)back(19770)open(1)video(8554)video(35643)video(15230)open(1)back(16559)open(1)backButton(5656)open(1)
4	open(1)open(1)open(1)back(13271)open(1)open(1)video(5738)video(2732)video(748)video(803)video(496)back(745)open(1)home(2752)open(1)open(1)video(3747)video(1839)video(96)video(1771)video(182)video(1835)video(119)video(2126)video(60)video(3653)open(1)home(2497)open(1)open(1)video(9118)video(2217)video(77)video(1441)video(1272)open(1)discount(1438)discount(1583)home(2073)open(1)
5	open(1)open(1)open(1)back(1)open(1)open(1)video(7278)video(5861)video(170)video(1634)video(115)video(6922)video(146)back(2078)open(1)open(1)back(3251)open(1)favorite(4624)home(909)open(1)open(1)open(1)discount(2059)discount(2221)back(2185)open(1)open(1)back(2648)open(1)home(1496)open(1)
6	open(1)open(1)video(22472)video(1224)video(798)video(812)video(9)video(2829)open(1)video(10994)video(674)video(1590)video(7973)video(35)video(2137)home(3534)open(1)open(1)open(1)back(5309)open(1)open(1)back(9837)open(1)open(1)back(2411)open(1)home(2422)open(1)open(1)open(1)discount(2544)discount(2287)discount(1896)discount(174)discount(162)back(1)back(1)open(1)home(1070)open(1)open(1)outgoingLink(5239)back(4713)open(1)open(1)back(1)open(1)home(24443)open(1)open(1)home(2195)
7	open(1)open(1)open(1)back(12860)open(1)open(1)back(10681)open(1)video(7582)video(35761)backButton(3262)open(1)open(1)open(1)home(14505)open(1)open(1)open(1)back(3288)open(1)open(1)back(2415)open(1)backButton(4425)open(1)open(1)video(3964)video(55798)open(1)back(12386)open(1)open(1)back(5808)open(1)open(1)back(8467)open(1)home(4177)open(1)open(1)open(1)back(4890)open(1)open(1)back(4979)open(1)open(1)back(4304)open(1)open(1)back(1)open(1)back(3461)video(4502)video(38876)backButton(7679)open(1)
8	open(1)open(1)open(1)back(3130)open(1)open(1)back(11327)open(1)backButton(2184)open(1)
9	open(1)open(1)open(1)back(9304)open(1)open(1)back(3794)open(1)open(1)back(4200)open(1)backButton(8518)open(1)open(1)open(1)back(3310)open(1)open(1)back(2648)open(1)home(1254)open(1)
10	open(1)open(1)open(1)outgoingLink(22516)outgoingLink(18904)back(12606)open(1)backButton(5406)open(1)open(1)open(1)back(1)open(1)backButton(4810)
11	open(1)open(1)open(1)back(3256)open(1)backButton(11888)open(1)
12	open(1)open(1)video(4934)video(1959)video(164)video(9651)video(88)video(553)video(84)video(520)video(130)video(2279)open(1)outgoingLink(13815)home(3840)open(1)open(1)open(1)home(7579)open(1)open(1)open(1)back(3527)open(1)open(1)video(7560)video(1438)video(167)video(637)video(92)video(514)video(99)video(439)video(90)video(912)home(1653)open(1)open(1)video(3111)video(518)video(84)video(666)video(74)video(552)video(108)video(825)open(1)back(3419)open(1)open(1)back(1803)open(1)home(3025)open(1)open(1)open(1)back(4288)open(1)home(1729)open(1)open(1)open(1)discount(2683)back(3783)open(1)home(1570)open(1)
13	open(1)open(1)open(1)back(9866)open(1)open(1)back(16216)open(1)backButton(2809)open(1)
14	open(1)open(1)open(1)back(23341)open(1)open(1)back(3058)open(1)open(1)back(5336)open(1)open(1)back(2807)open(1)home(2898)open(1)open(1)open(1)
15	open(1)
16	open(1)open(1)open(1)back(3736)open(1)open(1)back(1271)open(1)open(1)back(1594)open(1)open(1)back(1381)open(1)back(1)open(1)backButton(3451)
17	open(1)open(1)open(1)back(54858)open(1)open(1)back(16728)open(1)open(1)back(11609)open(1)open(1)back(7794)open(1)video(3638)video(84298)back(1)open(1)backButton(41)open(1)open(1)back(1575)open(1)open(1)back(3547)open(1)open(1)back(4206)open(1)backButton(2123)open(1)open(1)open(1)back(1610)open(1)backButton(3858)open(1)open(1)open(1)back(1671)open(1)open(1)home(6656)open(1)
18	open(1)open(1)open(1)back(8215)open(1)open(1)home(7143)open(1)open(1)open(1)back(3633)open(1)open(1)back(7013)open(1)backButton(2450)open(1)open(1)back(1)open(1)open(1)open(1)discount(2449)discount(2204)discount(4272)back(1201)open(1)backButton(2124)open(1)open(1)open(1)back(6511)open(1)backButton(1431)open(1)open(1)open(1)home(1706)open(1)open(1)open(1)back(7564)open(1)open(1)back(2615)open(1)open(1)back(1)open(1)open(1)back(2861)open(1)open(1)back(1)open(1)backButton(1759)open(1)open(1)open(1)outgoingLink(28557)home(7335)open(1)open(1)open(1)back(2122)open(1)backButton(1991)open(1)open(1)open(1)home(3684)open(1)open(1)open(1)home(1737)open(1)open(1)open(1)home(2956)open(1)
19	open(1)open(1)open(1)back(9320)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(9460)open(1)open(1)back(1)open(1)open(1)discount(1998)discount(4722)back(3398)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(3226)video(2401)video(87)video(22)video(1612)video(84)video(16)video(8281)video(90)video(90)video(968)video(81)video(815)back(1)open(1)
20	open(1)open(1)open(1)backButton(4876)open(1)
21	open(1)open(1)video(16349)video(84546)open(1)video(17956)video(125514)back(1)open(1)open(1)back(19719)open(1)open(1)outgoingLink(84048)outgoingLink(43806)back(29849)open(1)home(5617)open(1)open(1)video(6785)video(35998)open(1)back(1)open(1)home(3268)open(1)open(1)open(1)discount(17546)discount(2992)back(3172)open(1)open(1)back(1)open(1)home(1536)open(1)open(1)open(1)home(4419)open(1)open(1)video(4436)video(30412)open(1)home(4891)open(1)open(1)open(1)outgoingLink(12617)back(1)open(1)back(1)open(1)open(1)video(3602)video(155792)open(1)video(5517)video(27312)home(2604)open(1)
22	open(1)open(1)open(1)back(60705)open(1)open(1)back(1805)open(1)open(1)video(28721)video(539895)home(1076019)open(1)open(1)open(1)back(1262249)open(1)
23	open(1)open(1)open(1)video(10617)video(6190)video(89)video(13)video(1622)video(110)video(9)back(2131)open(1)open(1)outgoingLink(3575)back(8169)open(1)open(1)discount(3457)discount(1671)back(3353)open(1)open(1)back(3952)open(1)home(3222)open(1)open(1)open(1)video(13458)video(6474)video(69)video(1265)video(683)video(73)video(44)back(976)open(1)open(1)back(3117)open(1)open(1)outgoingLink(737)back(7217)open(1)home(2952)open(1)
24	open(1)open(1)home(5775)open(1)open(1)home(4246)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)
25	open(1)open(1)open(1)
26	open(1)open(1)open(1)home(7334)open(1)open(1)open(1)back(6737)open(1)home(4619)open(1)open(1)open(1)home(5354)open(1)open(1)open(1)home(8488)open(1)open(1)open(1)back(2274)open(1)open(1)back(2083)open(1)open(3)back(4479)open(1)open(1)back(5997)open(1)home(7167)open(1)
27	open(1)open(1)open(1)video(15412)video(10605)open(1)back(6813)open(1)open(1)back(3552)open(1)backButton(2404)open(1)open(1)open(1)back(1)open(1)open(1)back(16633)back(1)open(1)home(9131)
28	open(1)
29	open(1)open(1)open(1)back(1)open(1)back(15324)back(1)open(1)home(15598)open(1)open(1)back(3821)open(1)open(1)discount(3164)back(1)open(1)home(7977)open(1)open(1)back(8953)open(1)open(1)back(1)open(1)back(25240)home(5872)open(1)open(1)open(1)back(4120)open(1)backButton(5329)open(1)open(1)open(1)discount(1131)back(1333)open(1)backButton(7177)open(1)
30	open(1)open(1)open(1)home(5380)open(1)open(1)open(1)discount(1689)discount(1644)discount(1682)back(2999)open(1)open(1)back(8871)open(1)backButton(1360)open(1)open(1)open(1)back(4112)open(1)open(1)back(4768)open(1)backButton(1613)open(1)open(1)open(1)discount(1030)back(1827)open(1)open(1)back(1271)open(1)open(1)back(1326)open(1)open(1)back(6166)open(1)backButton(1210)open(1)open(1)backButton(6328)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(861)open(1)outgoingLink(6723)
31	open(1)
32	open(1)outgoingLink(41425)
33	open(1)
34	open(1)open(1)open(1)back(1)open(1)back(20145)open(1)outgoingLink(7586)open(1)back(115628)back(1)open(1)backButton(6422)open(1)open(1)back(7609)open(1)open(1)back(1)open(1)back(3534)open(1)backButton(5925)
35	open(1)open(1)
36	open(1)open(1)open(1)back(66722)open(1)open(1)outgoingLink(10723)back(10151)open(1)open(1)video(7617)video(7130)video(124)video(298)video(3245)video(150)video(614)video(473)video(118)video(254)video(2383)video(145)video(758)video(2817)video(116)video(245)video(1277)video(145)video(385)back(1)open(1)open(1)discount(3946)discount(1544)discount(5983)back(2345)open(1)video(22351)video(145)video(35604)video(19753)backButton(17446)open(1)outgoingLink(26733)
37	open(1)open(1)open(1)video(15836)video(4338)video(333)video(7596)video(429)video(8380)video(127)video(21554)video(223)video(973)video(101)back(7172)open(1)open(1)back(5737)open(1)backButton(4759)open(1)open(1)open(1)back(14514)open(1)open(1)back(2446)open(1)open(1)back(12552)open(1)open(1)video(3020)video(6478)video(219)video(1686)video(350)video(3730)video(253)video(902)video(200)video(1002)video(299)video(479)video(201)video(1201)video(158)video(694)video(251)back(3001)open(1)backButton(2321)open(1)open(1)open(1)back(25553)open(1)open(1)back(120891)open(1)open(1)video(14038)video(50008)video(689)video(9897)video(14896)video(26906)video(159)video(2297)video(594)video(10060)video(252)video(4565)video(572)video(9113)video(113)video(1251)video(560)video(7944)video(605)video(1858)video(307)video(5808)video(157)video(5512)video(496)video(3951)video(1046)video(206)video(1416)video(1456)video(7835)back(2702)open(1)open(1)
38	open(1)open(1)video(18469)open(1)discount(4674)discount(1653)discount(8818)home(1531)open(1)open(1)open(1)back(2397)open(1)open(1)discount(2812)discount(1158)home(1553)open(1)open(1)open(1)home(5413)open(1)open(1)open(1)back(5863)open(1)home(1385)open(1)
39	open(1)
40	open(1)open(1)open(1)outgoingLink(12240)outgoingLink(18570)back(10562)open(1)open(1)back(5518)open(1)open(1)video(14170)back(89486)open(1)backButton(6304)open(1)open(1)open(1)back(16649)open(1)open(1)back(13208)open(1)open(1)home(5473)open(1)open(1)open(1)back(4323)open(1)backButton(6148)open(1)open(1)open(1)back(3269)open(1)open(1)back(3726)open(1)open(1)back(6175)open(1)open(1)back(2562)open(1)backButton(4689)open(1)open(1)open(1)back(26113)open(1)open(1)back(4860)open(1)open(1)video(10270)video(21654)video(294)video(1068)video(17222)video(302)video(148)back(9271)open(1)backButton(6870)open(1)
41	open(1)open(1)video(17242)video(84473)open(1)home(16929)open(1)open(1)open(1)back(50265)open(1)open(1)back(7541)open(1)open(1)back(5973)open(1)home(6703)open(1)open(1)video(7942)open(1)back(24579)open(1)open(1)back(14268)open(1)open(1)video(8253)video(121821)back(4757)open(1)home(3264)open(1)open(1)video(7636)video(30171)open(1)video(8434)video(270155)back(404)open(1)open(1)back(1)open(1)back(4177)home(6547)open(1)
42	open(1)open(1)open(1)back(1)open(1)back(6512)open(1)back(2012)open(1)backButton(3664)open(1)open(1)open(1)back(4303)open(1)video(4677)backButton(134687)open(1)open(1)back(1)open(1)backButton(3059)open(1)
43	open(1)open(1)
44	open(1)
45	open(1)open(1)video(13336)video(30308)backButton(4058)open(1)open(1)video(13274)video(35868)backButton(3817)open(1)open(1)backButton(6966)open(1)open(1)open(1)back(13104)open(1)video(4986)video(84433)backButton(10153)open(1)
46	open(1)open(1)
47	open(1)open(1)video(17926)video(10046)video(176)video(3438)video(158)video(1036)video(205)video(5173)open(1)video(7766)video(2011)video(242)video(21994)video(289)video(20858)back(1413)open(1)open(1)outgoingLink(11201)back(4871)open(1)open(1)discount(3573)discount(2306)discount(4050)home(1159)open(1)open(1)video(4531)video(84261)open(1)back(54908)open(1)open(1)back(2267)open(1)
48	open(1)open(1)open(1)back(7934)open(1)video(6043)video(36106)backButton(20212)open(1)open(1)open(1)back(2193)open(1)open(1)back(2551)open(1)backButton(3848)open(1)open(1)open(1)back(3753)open(1)open(1)back(2156)open(1)backButton(2352)open(1)open(1)open(1)back(2343)open(1)open(1)back(3045)open(1)open(1)video(6366)back(27438)open(1)open(1)back(1344)open(1)video(4738)video(30565)backButton(962)open(1)open(1)video(4101)video(5141)video(535)video(777)video(291)video(3285)backButton(111678)open(1)
49	open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)backButton(9530)open(1)open(1)backButton(5269)open(1)open(1)backButton(3842)open(1)open(1)open(1)back(18219)open(1)open(1)back(10801)open(1)backButton(4194)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(2811)open(1)backButton(2031)open(1)
50	open(1)open(1)video(33042)video(84423)open(1)back(68730)open(1)open(1)back(30494)open(1)open(1)video(22670)back(5516)open(1)open(1)discount(4441)back(6774)open(1)home(2171)open(1)open(1)video(4916)open(1)back(20789)open(1)open(1)back(8107)open(1)open(1)video(6228)back(120051)open(1)open(1)back(1208)open(1)open(1)back(1955)open(1)open(1)discount(2011)back(2378)open(1)home(1556)open(1)open(1)open(1)back(162385)open(1)open(1)back(10143)open(1)open(1)discount(968)back(2598)open(1)video(7116)video(36069)home(4491)open(1)open(1)video(3988)video(31221)open(1)back(10714)open(1)open(1)video(10097)back(22329)open(1)open(1)back(20826)open(1)open(1)discount(947)back(2753)open(1)backButton(7654)open(1)
51	open(1)open(1)backButton(6325)open(1)
52	open(2)open(1)open(1)back(9437)open(1)open(1)back(21349)open(2)open(2)back(8352)open(1)backButton(6085)open(1)open(2)open(1)back(5279)open(1)open(1)video(16589)back(25084)open(1)backButton(10632)open(1)open(2)
53	open(1)open(1)video(26111)video(51343)open(1)back(58178)open(1)open(1)back(14029)open(1)open(1)back(14820)open(1)open(1)back(6011)open(1)home(4467)open(1)open(1)backButton(11180)open(1)open(1)open(1)back(3137)open(1)open(1)back(7536)open(1)open(1)discount(1280)discount(1120)discount(2776)home(6524)open(1)open(1)video(6928)video(35873)open(1)outgoingLink(12292)outgoingLink(98482)outgoingLink(33448)back(41275)open(1)home(3601)open(1)open(1)open(1)outgoingLink(5617)home(68512)open(1)
54	open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(4903)open(1)open(1)back(1)open(1)back(1)open(1)
55	open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)video(2894)video(11158)
56	open(2)open(1)open(1)back(9437)open(1)open(1)back(21349)open(2)open(2)back(8352)open(1)backButton(6085)open(1)open(2)open(1)back(5279)open(1)open(1)video(16589)back(25084)open(1)backButton(10632)open(1)open(2)
57	open(1)open(1)backButton(7100)open(1)open(1)backButton(3060)open(1)open(1)backButton(2937)open(1)
58	open(1)open(1)backButton(16091)open(1)open(1)open(1)back(45917)open(1)open(1)video(24291)video(539743)back(3356)open(1)open(1)back(7254)open(1)open(1)discount(9097)discount(1905)back(2508)open(1)backButton(3956)open(1)open(1)open(1)back(5021)open(1)open(1)back(7732)open(1)open(1)video(10517)video(23762)back(2999)open(1)open(1)back(1)open(1)open(1)back(2757)open(1)backButton(2908)open(1)open(1)open(1)video(6647)video(27992)video(281)video(1701)video(153)video(1188)back(2337)open(1)backButton(3134)open(1)open(1)open(1)back(69484)open(1)open(1)video(6063)video(1129)back(2901)open(1)backButton(2554)open(1)open(1)open(1)discount(1243)discount(2648)back(2744)open(1)home(3910)open(1)
59	open(4)
60	open(1)open(1)open(1)back(3248)open(1)open(1)back(2721)open(1)open(1)back(5402)open(1)open(1)back(3430)open(1)home(1952)open(1)open(1)open(1)back(2090)open(1)open(1)back(5480)open(1)open(1)back(2193)open(1)open(1)discount(2953)back(1848)open(1)backButton(1633)open(1)open(1)open(1)back(1349)open(1)open(1)back(1391)open(1)open(1)home(1009319)open(1)open(1)
61	open(1)open(1)
62	open(1)
63	open(1)
64	open(1)open(1)open(1)back(20475)open(1)open(1)video(16999)back(1)open(1)open(1)back(1)open(1)open(1)discount(2362)discount(1453)discount(578)discount(447)back(1156)open(1)video(3255)open(1)back(1232)open(1)backButton(1735)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)video(4772)video(1895)video(198)video(791)video(130)video(489)video(238)video(328)video(256)video(551)video(156)video(1031)video(135)back(1)open(1)open(1)discount(1047)back(1749)open(1)video(2274)video(310)video(1297)video(1209)video(142)open(1)home(1824)open(1)open(1)open(1)back(3967)open(1)open(1)video(5757)video(1383)video(309)video(15252)video(146)video(10499)video(123)back(1)open(1)open(1)back(1)open(1)open(1)discount(868)back(1062)open(1)backButton(2846)open(1)open(1)open(1)back(25280)open(1)open(1)back(6248)open(1)open(1)back(5893)open(1)open(1)video(4467)video(97)video(334)video(8373)video(516)video(949)video(214)video(6640)video(416)video(504)video(203)video(375)video(330)video(1385)video(329)video(448)video(267)video(692)video(610)video(344)video(123)video(24769)video(287)video(934)video(151)video(409)video(272)video(287)video(209)video(429)video(340)video(1204)video(406)video(364)video(506)video(398)video(176)video(451)video(745)video(345)video(413)
65	open(1)
66	open(1)open(1)open(1)video(12496)video(507)video(553)video(313)video(1496)home(1628)open(1)open(1)open(1)back(1672)open(1)home(1716)open(1)open(1)open(1)back(1765)open(1)open(1)back(1039)open(1)home(628)open(1)open(1)open(1)home(3133)open(1)
67	open(1)open(1)
68	open(1)open(1)open(1)back(16390)open(1)open(1)back(1672)open(1)open(1)back(4258)open(1)backButton(4335)open(1)open(1)open(1)discount(678)discount(2011)back(1372)open(1)open(1)back(1610)open(1)backButton(1575)open(1)outgoingLink(13236)open(1)home(2300)open(1)open(1)open(1)back(3921)open(1)open(1)home(5928)open(1)open(1)back(1)open(1)
69	open(1)open(1)open(1)video(9398)home(104713)open(1)
70	open(1)open(1)
71	open(2)open(1)open(1)discount(8350)discount(7284)home(2231)open(1)
72	open(2)
73	open(1)
74	open(1)
75	open(1)open(1)open(1)home(44842)open(1)open(1)open(1)back(16300)open(1)open(1)back(9612)open(1)video(3571)video(13088)video(5551)home(4772)open(1)open(1)video(4308)video(28104)open(1)back(13334)open(1)open(1)back(4112)open(1)open(1)video(6789)video(5342)video(1116)video(515)video(968)video(435)video(1693)video(1409)video(465)video(1439)video(18427)video(467)video(1528)video(1096)video(419)video(1826)video(2203)video(840)video(1579)video(1009)back(1371)open(1)backButton(2746)open(1)open(1)open(1)back(3314)open(1)backButton(3370)open(1)open(1)open(1)back(7470)open(1)open(1)back(28125)open(1)home(4381)open(1)open(1)
76	open(1)open(1)open(1)back(14450)open(1)open(1)outgoingLink(3932)outgoingLink(18432)home(4887)open(1)open(1)open(1)outgoingLink(1911)back(1)back(1)open(1)home(16131)open(1)open(1)discount(4422)discount(2844)back(1191)open(1)open(1)discount(671)back(1)open(1)back(1569)video(8293)
77	open(1)open(1)open(1)back(1)open(1)open(1)outgoingLink(4275)back(1)open(1)open(1)home(11903)open(1)open(1)open(1)discount(2096)home(2319)open(1)open(1)open(1)home(6115)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1122)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(1080)back(1)open(1)favorite(3869)home(1264)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(754)home(1393)open(1)
78	open(1)open(1)open(1)back(11682)open(1)open(1)back(8113)open(1)open(1)back(4320)open(1)backButton(3414)open(1)
79	open(1)open(1)backButton(12886)open(1)open(1)open(1)back(3291)open(1)open(1)back(1)open(1)back(10033)backButton(2219)open(1)
80	open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)
81	open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(3642)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)
82	open(1)
83	open(1)open(1)video(10598)open(1)video(26988)home(15312)open(1)open(1)open(1)back(82456)open(1)open(1)back(22523)open(1)open(1)back(9728)open(1)home(3846)open(1)open(1)open(1)back(42585)open(1)open(1)home(15857)open(1)open(1)open(1)back(17269)open(1)open(1)back(7638)open(1)backButton(5269)open(1)open(1)open(1)back(10098)open(1)open(1)back(8151)open(1)open(1)back(5034)open(1)open(1)back(1817)open(1)backButton(3115)open(1)open(1)open(1)back(51615)open(1)open(1)back(9882)open(1)open(1)back(4009)open(1)open(1)back(2132)open(1)backButton(2862)open(1)open(1)home(8294)open(1)
84	open(1)open(1)favorite(9807)video(8849)open(1)outgoingLink(10255)outgoingLink(5928)back(4019)open(1)open(1)discount(1300)discount(1598)back(976)open(1)open(1)video(5621)back(1)open(1)open(1)back(1)open(1)favorite(1185)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)video(10326)back(1)open(1)back(1)open(1)open(1)open(1)outgoingLink(2596)outgoingLink(8834)back(2331)open(1)open(1)discount(1266)back(1608)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)outgoingLink(3661)back(2759)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)favorite(2530)open(1)back(1)open(1)video(1942)video(332347)home(22977)open(1)open(1)open(1)outgoingLink(4085)back(2479)open(1)open(1)back(1)open(1)open(1)outgoingLink(1015)back(4287)open(1)open(1)video(9550)back(1)open(1)open(1)back(1)open(1)open(1)home(1707)open(1)outgoingLink(7449)
85	open(1)
86	open(1)open(1)open(1)back(3196)open(1)open(1)back(1907)open(1)backButton(4196)open(1)
87	open(1)open(1)open(1)back(10710)open(1)open(1)back(12474)open(1)open(1)back(3610)open(1)video(5256)video(5983)video(56)video(1274)video(105)video(824)video(103)video(4770)open(1)video(5238)video(2772)video(111)video(1152)video(232)video(963)video(289)video(951)video(319)video(512)video(265)back(1187)open(1)backButton(16764)open(1)open(1)open(1)video(3922)video(2781)video(348)back(9025)open(1)open(1)back(2384)open(1)backButton(3236)open(1)outgoingLink(43832)outgoingLink(19080)
88	open(1)open(1)open(1)back(75535)open(1)open(1)back(10535)open(1)open(1)back(14245)open(1)open(1)discount(6432)discount(2459)back(2318)open(1)backButton(5492)open(1)
89	open(1)open(1)open(1)back(5986)open(1)open(1)back(6521)open(1)open(1)back(3699)open(1)open(1)back(2246)open(1)home(3187)open(1)open(1)open(1)back(1765)open(1)home(2324)open(1)open(1)video(5633)backButton(10062)open(1)outgoingLink(29399)open(1)home(2813)open(1)
90	open(1)
91	open(1)open(1)
92	open(1)open(1)open(1)back(3163)open(1)open(1)back(6120)open(1)open(1)back(8402)open(1)open(1)back(12712)open(1)backButton(911)open(1)open(1)open(1)back(3474)open(1)open(1)back(23603)open(1)backButton(3751)open(1)open(1)open(1)discount(3319)discount(2408)discount(854)discount(180)discount(197)discount(737)discount(2407)back(74431)open(1)open(1)back(1457)open(1)open(1)back(2371)open(1)backButton(912)open(1)open(1)open(1)discount(1011)discount(1552)discount(360)discount(192)back(663)open(1)backButton(1456)open(1)open(1)open(1)discount(719)back(1013)open(1)open(1)back(3147)open(1)open(1)back(3667)open(1)open(1)back(3618)open(1)backButton(937)open(1)
93	open(1)
94	open(1)open(1)open(1)back(1)open(1)video(13875)video(56853)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)video(8667)video(21730)back(1)open(1)open(1)video(11270)video(31070)open(1)back(1)open(1)back(1)open(1)open(1)video(9153)video(23753)open(1)back(1)open(1)back(1)open(1)
95	open(1)open(1)backButton(15296)open(1)open(1)backButton(8227)open(1)open(1)backButton(3071)open(1)open(1)backButton(5273)open(1)
96	open(1)open(1)open(1)back(2869)open(1)open(1)discount(3936)discount(2480)back(1708)open(1)backButton(1409)open(1)open(1)open(1)back(5355)open(1)open(1)home(7481)open(1)outgoingLink(14372)outgoingLink(3886)
97	open(1)open(1)video(33300)video(62031)open(1)home(11054)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)discount(24168)discount(3080)discount(2221)discount(3402)back(3215)open(1)home(6948)open(1)open(1)video(23677)video(5910)open(1)back(5510)open(1)home(9653)open(1)
98	open(1)open(1)open(1)back(21683)open(1)open(1)back(22339)open(1)open(1)back(7265)open(1)backButton(4171)open(1)
99	open(1)open(1)
100	open(1)open(1)open(1)home(36963)open(1)open(1)open(1)back(19136)open(1)open(1)outgoingLink(16052)back(8177)open(1)home(6611)open(1)open(1)open(1)home(11456)open(1)open(1)open(1)back(16012)open(1)open(1)home(5341)open(1)outgoingLink(9342)
101	open(1)open(1)video(18798)video(84664)open(2)open(1)back(247)open(1)open(1)back(2550)open(1)backButton(3323)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)
102	open(1)open(1)open(1)back(5427)open(1)open(1)back(1897)open(1)open(1)back(1525)open(1)open(1)back(1113)open(1)backButton(2903)open(1)open(1)open(1)discount(1005)back(1548)open(1)open(1)back(2628)open(1)backButton(2512)open(1)open(1)open(1)back(4538)open(1)backButton(2609)open(1)open(1)open(1)back(2736)open(1)open(1)back(2287)open(1)backButton(1986)open(1)open(1)favorite(1882)home(881)open(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)
103	open(1)open(1)open(1)back(1)open(1)open(1)back(1902)open(1)open(1)back(4542)open(1)open(1)back(3124)open(1)home(1285)open(1)open(1)open(1)back(2763)open(1)open(1)back(3785)open(1)open(1)back(3469)open(1)home(1937)open(1)open(1)open(1)back(2647)open(1)open(1)back(3134)open(1)open(1)back(1421)open(1)home(1972)open(1)open(1)open(1)back(1893)open(1)open(1)back(1197)open(1)open(1)back(1523)open(1)home(802)open(1)open(1)home(3424)open(1)
104	open(1)open(1)
105	open(1)open(1)open(1)back(5448)open(1)backButton(3380)open(1)open(1)open(1)back(1)open(1)back(1)open(1)
106	open(1)open(1)open(1)outgoingLink(54200)outgoingLink(10851)outgoingLink(7979)back(8649)open(1)open(1)back(10447)open(1)open(1)back(12775)open(1)open(1)discount(3976)discount(6442)discount(5704)discount(239)discount(338)back(759)open(1)backButton(5788)open(1)open(1)open(1)back(55536)open(1)open(1)back(3597)open(1)open(1)back(11007)open(1)open(1)discount(2364)discount(6752)back(934)open(1)backButton(3508)open(1)open(1)open(1)back(1)open(1)back(5689)open(1)back(7238)open(1)open(1)discount(1174)back(1415)open(1)backButton(3093)open(1)open(1)open(1)back(14216)open(1)open(1)back(4749)open(1)open(1)back(1)open(1)back(8586)open(1)discount(1421)back(2622)open(1)backButton(3862)open(1)
107	open(1)open(1)open(1)outgoingLink(11419)outgoingLink(4608)back(7509)open(1)open(1)home(8806)open(1)open(1)open(1)discount(2154)discount(1063)back(2483)open(1)open(1)back(3281)open(1)backButton(1145)open(1)open(1)open(1)back(1314)open(1)open(1)back(2072)open(1)open(1)back(1259)open(1)open(1)home(2671)open(1)open(1)open(1)back(1121)open(1)open(1)discount(1089)back(1884)open(1)open(1)back(1213)open(1)backButton(2653)open(1)open(1)open(1)back(2170)open(1)open(1)back(2490)open(1)home(1769)open(1)
108	open(1)open(1)video(12393)video(35903)open(2)back(1)open(1)open(1)back(1)open(1)home(4408)open(1)open(1)video(7831)video(11987)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(19390)open(1)open(1)open(1)back(1)open(1)
109	open(1)open(1)video(27194)video(30182)open(1)back(3011)open(1)open(1)back(1160)open(1)open(1)video(4980)video(34174)back(6823)open(1)open(1)open(1)
110	open(2)open(1)open(1)back(30741)open(1)open(1)back(1097)open(1)open(1)back(2228)open(1)open(1)back(4062)open(1)open(1)discount(5609)back(1651)open(1)backButton(4578)open(1)open(1)open(1)back(4334)open(1)open(1)back(2635)open(1)open(1)back(5148)open(1)open(1)discount(1912)back(1459)open(1)backButton(2843)open(1)open(1)open(1)back(1590)open(1)open(1)back(2096)open(1)open(1)back(2462)open(1)open(1)back(1641)open(1)open(1)back(3909)open(1)backButton(2141)open(1)open(1)open(1)back(2271)open(1)open(1)back(3718)open(1)home(1949)open(1)open(1)open(1)
111	open(1)open(1)open(1)back(5157)open(1)
112	open(1)open(1)open(1)back(1)open(1)open(1)back(5221)open(1)open(1)back(2000)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)video(10451)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)video(3879)back(1)open(1)open(1)
113	open(1)open(1)
114	open(10)open(1)open(1)home(13147)open(1)open(1)open(1)back(5037)open(1)open(1)back(6577)open(1)home(12882)open(1)
115	open(4)open(2)open(1)video(10987)video(9287)video(26992)back(8638)open(1)open(1)home(70217)open(1)open(1)open(1)home(4887)open(1)open(3)open(1)back(28419)open(1)open(1)outgoingLink(75404)back(144141)open(1)open(1)back(5836)open(1)open(1)discount(1853)discount(1275)discount(1788)back(5716)open(1)open(1)outgoingLink(1679)back(3923)open(1)home(3064)open(1)open(1)open(1)discount(1194)back(1416)open(1)open(1)back(1)open(1)open(1)back(47351)open(1)open(1)back(1)open(1)open(1)back(1)open(1)back(1)open(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)back(1)open(1)open(1)home(1954)open(1)open(1)
116	open(1)open(1)open(1)back(14900)open(1)video(4901)video(2721)video(166)backButton(14314)open(1)open(1)open(1)back(1)open(1)back(8746)open(1)back(5408)open(1)open(1)back(1952)open(1)backButton(3270)open(1)open(1)backButton(4630)open(1)open(1)backButton(2476)open(1)
117	open(1)open(1)open(1)discount(3229)discount(7603)discount(3721)home(2267)open(1)
118	open(1)open(1)backButton(9244)open(1)open(1)open(1)back(3104)open(1)open(1)back(3954)open(1)backButton(1995)open(1)open(1)open(1)back(1555)open(1)backButton(2794)open(1)open(1)open(1)back(1546)open(1)open(1)back(4194)open(1)backButton(1857)open(1)
119	open(1)open(1)open(1)discount(1975)discount(1108)discount(2345)discount(1384)back(2143)open(1)open(1)outgoingLink(2667)back(6776)open(1)open(1)
120	open(1)open(1)open(1)back(35066)open(1)open(1)back(18041)open(1)open(1)back(10382)open(1)backButton(12484)open(1)
121	open(1)open(1)open(1)back(1)open(1)
122	open(1)open(1)open(1)back(5241)open(1)video(2912)open(1)back(2736)open(1)backButton(2173)open(1)open(1)video(7026)video(4756)open(1)back(2734)open(1)open(1)back(2931)open(1)open(1)back(6751)open(1)open(1)back(3738)open(1)backButton(2705)open(1)open(1)video(6092)video(30167)open(1)back(4094)open(1)backButton(3800)open(1)open(1)backButton(4854)open(1)
123	open(1)open(1)
124	open(1)open(1)video(12829)video(4041)video(232)video(5354)video(204)video(4374)video(1110)video(7709)video(229)video(6261)open(1)outgoingLink(32839)home(9388)open(1)open(1)open(1)back(7552)open(1)open(1)video(9818)video(2652)video(2714)video(411)video(1856)video(21564)video(1321)back(44114)open(1)open(1)back(1)open(1)open(1)discount(2670)home(3563)open(1)open(1)open(1)back(8239)open(1)open(1)back(11289)open(1)open(1)back(11717)open(1)open(1)discount(1384)back(4069)open(1)favorite(3213)home(1293)open(1)open(1)video(7267)video(35704)open(1)outgoingLink(3820)back(21420)open(1)open(1)outgoingLink(8287)back(6162)open(1)open(1)back(4143)open(1)open(1)discount(2738)back(1431)open(1)home(1484)open(1)open(1)open(1)back(2461)open(1)open(1)back(3566)open(1)home(2825)open(1)outgoingLink(3222)outgoingLink(12311)
125	open(1)open(1)open(1)back(107416)open(1)open(1)back(1)open(1)video(12832)video(84234)open(1)back(1)open(1)home(5774)open(1)open(1)video(5026)open(1)home(8403)open(1)open(1)video(5770)home(26476)open(1)open(1)open(1)video(29737)home(93237)open(1)open(1)open(1)back(8018)open(1)open(1)discount(8108)back(14112)open(1)open(1)video(8975)back(1)back(1)open(1)home(367655)
126	open(1)open(1)open(1)outgoingLink(4348)back(17443)open(1)open(1)home(19099)open(1)open(1)open(1)back(16853)open(1)home(8174)open(1)open(1)open(1)home(4671)open(1)open(1)open(1)home(12476)open(1)open(1)open(1)back(3993)open(1)backButton(4596)open(1)open(1)open(1)home(3061)open(1)