1	open0(1)open02(1)playingVideo02(13)pausedVideo02(21)playingVideo02(34)pausedVideo02(21)playingVideo02(1)playingVideo02(1)pausedVideo02(5)home02(3)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)backToProduct01(21)open03(1)backToProduct03(5)open0(1)open00(1)backToProduct00(55)open0(1)home0(5)open(1)open2(1)open20(1)backToProduct20(8)open2(1)open22(1)backToProduct22(5)open2(1)open23(1)backToProduct23(2)open2(1)home2(2)open(1)open3(1)open30(1)backToProduct30(55)open3(1)home3(5)open(1)open3(1)home3(2)open(1)open1(1)open10(1)home10(34)open(1)
2	open3(1)open31(1)outgoingLink31AUDI_TFSI(34)backToProduct31(13)open3(1)open30(1)backToProduct30(185)open3(1)open32(1)playingVideo32(21)playingVideo32(55)playingVideo32(1)playingVideo32(2)playingVideo32(2)playingVideo32(13)playingVideo32(185)playingVideo32(3)pausedVideo32(55)home32(3)open(1)open1(1)open11(1)backToProduct11(13)open1(1)open12(1)backToProduct12(8)open1(1)open13(1)discount_on13(2)discount_off13(2)backToProduct13(5)open1(1)
3	open0(1)open02(1)playingVideo02(34)backToProduct02(55)open0(1)backToOverviewButton0(13)open(1)open1(1)playingVideo1(13)browserBackToOverview(1)open(1)backToOverviewButton1(185)open2(1)open22(1)playingVideo22(21)backToProduct22(34)open2(1)backToOverviewButton2(13)open(1)open3(1)open31(1)backToProduct31(21)open3(1)playingVideo3(13)endedVideo3(55)playingVideo3(21)open33(1)backToProduct33(21)open3(1)backToOverviewButton3(8)open(1)
4	open3(1)open31(1)backToProduct31(21)open3(1)open32(1)playingVideo32(8)pausedVideo32(3)playingVideo32(1)pausedVideo32(1)playingVideo32(1)backToProduct32(1)open3(1)home3(3)open(1)open0(1)playingVideo0(5)pausedVideo0(2)playingVideo0(1)pausedVideo0(2)playingVideo0(1)pausedVideo0(2)playingVideo0(1)pausedVideo0(3)playingVideo0(1)pausedVideo0(5)open01(1)home01(3)open(1)open2(1)playingVideo2(13)pausedVideo2(3)playingVideo2(1)pausedVideo2(2)playingVideo2(2)open23(1)discount_on23(2)discount_off23(2)home23(3)open(1)
5	open1(1)open10(1)browserBackToProduct(1)open1(1)open12(1)playingVideo12(8)pausedVideo12(8)playingVideo12(1)pausedVideo12(2)playingVideo12(1)pausedVideo12(8)playingVideo12(1)backToProduct12(3)open1(1)open11(1)backToProduct11(5)open1(1)favorite_true1(5)home1(1)open(1)open3(1)open33(1)discount_on33(3)discount_off33(3)backToProduct33(3)open3(1)open31(1)backToProduct31(3)open3(1)home3(2)open(1)
6	open2(1)playingVideo2(34)pausedVideo2(2)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(3)open22(1)playingVideo22(13)pausedVideo22(1)playingVideo22(2)pausedVideo22(8)playingVideo22(1)pausedVideo22(3)home22(5)open(1)open1(1)open11(1)backToProduct11(8)open1(1)open12(1)backToProduct12(13)open1(1)open10(1)backToProduct10(3)open1(1)home1(3)open(1)open3(1)open33(1)discount_on33(3)discount_off33(3)discount_off33(2)discount_off33(1)discount_off33(1)browserBackToProduct(1)browserBackToOverview(1)open(1)home33(2)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(8)backToProduct01(5)open0(1)open00(1)browserBackToProduct(1)open(1)home00(34)open1(1)open10(1)home10(3)
7	open3(1)open30(1)backToProduct30(13)open3(1)open32(1)backToProduct32(13)open3(1)playingVideo3(8)endedVideo3(55)backToOverviewButton3(5)open(1)open2(1)open21(1)home21(21)open(1)open2(1)open23(1)backToProduct23(5)open2(1)open20(1)backToProduct20(3)open2(1)backToOverviewButton2(5)open(1)open0(1)playingVideo0(5)pausedVideo0(55)open02(1)backToProduct02(13)open0(1)open00(1)backToProduct00(8)open0(1)open01(1)backToProduct01(13)open0(1)home0(5)open(1)open1(1)open10(1)backToProduct10(5)open1(1)open12(1)backToProduct12(5)open1(1)open11(1)backToProduct11(5)open1(1)open13(1)browserBackToProduct(1)open1(1)backToProduct13(5)playingVideo1(5)pausedVideo1(55)backToOverviewButton1(8)open(1)
8	open3(1)open30(1)backToProduct30(5)open3(1)open32(1)backToProduct32(13)open3(1)backToOverviewButton3(3)open(1)
9	open0(1)open00(1)backToProduct00(13)open0(1)open01(1)backToProduct01(5)open0(1)open02(1)backToProduct02(5)open0(1)backToOverviewButton0(13)open(1)open3(1)open31(1)backToProduct31(5)open3(1)open30(1)backToProduct30(3)open3(1)home3(2)open(1)
10	open1(1)open10(1)outgoingLink10Game_Boy(34)outgoingLink10Spielkonsole(21)backToProduct10(13)open1(1)backToOverviewButton1(8)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)backToOverviewButton0(5)
11	open2(1)open21(1)backToProduct21(5)open2(1)backToOverviewButton2(13)open(1)
12	open0(1)playingVideo0(5)pausedVideo0(2)playingVideo0(1)pausedVideo0(13)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(1)playingVideo0(1)pausedVideo0(3)open00(1)outgoingLink00Fruchtgesellschaft(21)home00(5)open(1)open1(1)open11(1)home11(8)open(1)open1(1)open10(1)backToProduct10(5)open1(1)open12(1)playingVideo12(8)pausedVideo12(2)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)home12(2)open(1)open2(1)playingVideo2(5)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)playingVideo2(1)pausedVideo2(1)open23(1)backToProduct23(5)open2(1)open21(1)backToProduct21(2)open2(1)home2(5)open(1)open3(1)open30(1)backToProduct30(5)open3(1)home3(2)open(1)open0(1)open03(1)discount_on03(3)backToProduct03(5)open0(1)home0(2)open(1)
13	open2(1)open20(1)backToProduct20(13)open2(1)open22(1)backToProduct22(21)open2(1)backToOverviewButton2(3)open(1)
14	open0(1)open00(1)backToProduct00(34)open0(1)open01(1)backToProduct01(5)open0(1)open02(1)backToProduct02(8)open0(1)open03(1)backToProduct03(3)open0(1)home0(3)open(1)open1(1)open10(1)
15	open(1)
16	open0(1)open02(1)backToProduct02(5)open0(1)open03(1)backToProduct03(2)open0(1)open02(1)backToProduct02(2)open0(1)open01(1)backToProduct01(2)open0(1)browserBackToOverview(1)open(1)backToOverviewButton0(5)
17	open0(1)open00(1)backToProduct00(55)open0(1)open01(1)backToProduct01(21)open0(1)open02(1)backToProduct02(13)open0(1)open03(1)backToProduct03(8)open0(1)playingVideo0(5)endedVideo0(185)browserBackToOverview(1)open(1)backToOverviewButton0(1)open1(1)open11(1)backToProduct11(2)open1(1)open12(1)backToProduct12(5)open1(1)open13(1)backToProduct13(5)open1(1)backToOverviewButton1(3)open(1)open2(1)open23(1)backToProduct23(2)open2(1)backToOverviewButton2(5)open(1)open3(1)open30(1)backToProduct30(2)open3(1)open32(1)home32(8)open(1)
18	open3(1)open30(1)backToProduct30(13)open3(1)open31(1)home31(8)open(1)open1(1)open11(1)backToProduct11(5)open1(1)open13(1)backToProduct13(8)open1(1)backToOverviewButton1(3)open(1)open0(1)browserBackToOverview(1)open(1)open3(1)open33(1)discount_on33(3)discount_off33(3)discount_off33(5)backToProduct33(2)open3(1)backToOverviewButton3(3)open(1)open3(1)open32(1)backToProduct32(8)open3(1)backToOverviewButton3(2)open(1)open3(1)open33(1)home33(2)open(1)open2(1)open20(1)backToProduct20(8)open2(1)open23(1)backToProduct23(3)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)backToProduct21(3)open2(1)open21(1)browserBackToProduct(1)open2(1)backToOverviewButton2(2)open(1)open0(1)open00(1)outgoingLink00Dik Browne(34)home00(8)open(1)open2(1)open21(1)backToProduct21(3)open2(1)backToOverviewButton2(2)open(1)open3(1)open31(1)home31(5)open(1)open3(1)open32(1)home32(2)open(1)open0(1)open00(1)home00(3)open(1)
19	open0(1)open03(1)backToProduct03(13)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)backToProduct10(13)open1(1)open11(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(2)discount_off13(5)backToProduct13(5)open1(1)open13(1)browserBackToProduct(1)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)browserBackToOverview(1)open(1)open1(1)playingVideo1(5)pausedVideo1(3)playingVideo1(1)playingVideo1(1)pausedVideo1(2)playingVideo1(1)playingVideo1(1)pausedVideo1(13)playingVideo1(1)playingVideo1(1)pausedVideo1(1)playingVideo1(1)playingVideo1(1)browserBackToOverview(1)open(1)
20	open(1)open2(1)backToOverviewButton2(5)open(1)
21	open0(1)playingVideo0(21)endedVideo0(185)open02(1)playingVideo02(21)pausedVideo02(185)browserBackToProduct(1)open0(1)open01(1)backToProduct01(21)open0(1)open00(1)outgoingLink00Paramilitär(185)outgoingLink00Dik Browne(55)backToProduct00(34)open0(1)home0(8)open(1)open3(1)playingVideo3(8)endedVideo3(55)open31(1)browserBackToProduct(1)open3(1)home3(5)open(1)open0(1)open03(1)discount_on03(21)discount_off03(3)backToProduct03(5)open0(1)open03(1)browserBackToProduct(1)open0(1)home0(2)open(1)open3(1)open32(1)home32(5)open(1)open2(1)playingVideo2(5)endedVideo2(55)open21(1)home21(5)open(1)open2(1)open20(1)outgoingLink20Ingvar_Kamprad(13)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open1(1)playingVideo1(5)pausedVideo1(185)open12(1)playingVideo12(8)pausedVideo12(34)home12(3)open(1)
22	open0(1)open00(1)backToProduct00(185)open0(1)open01(1)backToProduct01(2)open0(1)open02(1)playingVideo02(34)endedVideo02(185)home02(185)open(1)open1(1)open10(1)backToProduct10(185)open1(1)
23	open2(1)open22(1)playingVideo22(13)pausedVideo22(8)playingVideo22(1)playingVideo22(1)pausedVideo22(2)playingVideo22(1)playingVideo22(1)backToProduct22(3)open2(1)open21(1)outgoingLink21Billy(5)backToProduct21(13)open2(1)open23(1)discount_on23(5)discount_off23(2)backToProduct23(5)open2(1)open20(1)backToProduct20(5)open2(1)home2(5)open(1)open0(1)open02(1)playingVideo02(21)pausedVideo02(8)playingVideo02(1)playingVideo02(2)pausedVideo02(1)playingVideo02(1)playingVideo02(1)backToProduct02(1)open0(1)open01(1)backToProduct01(5)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(1)backToProduct01(8)open0(1)home0(3)open(1)
24	open0(1)home0(8)open(1)open2(1)home2(5)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)
25	open0(1)open00(1)
26	open0(1)open00(1)home00(8)open(1)open1(1)open10(1)backToProduct10(8)open1(1)home1(5)open(1)open2(1)open22(1)home22(8)open(1)open3(1)open30(1)home30(13)open(1)open0(1)open00(1)backToProduct00(3)open0(1)open01(1)backToProduct01(3)open0(1)open02(1)backToProduct02(5)open0(1)open03(1)backToProduct03(8)open0(1)home0(8)open(1)
27	open(1)open3(1)playingVideo3(21)playingVideo3(13)open31(1)backToProduct31(8)open3(1)open30(1)backToProduct30(5)open3(1)backToOverviewButton3(3)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open00(1)backToProduct02(21)browserBackToOverview(1)open(1)home00(13)
28	open(1)
29	open3(1)open31(1)browserBackToProduct(1)open3(1)backToProduct31(21)browserBackToOverview(1)open(1)home3(21)open1(1)open11(1)backToProduct11(5)open1(1)open13(1)discount_on13(5)browserBackToProduct(1)open(1)home13(8)open0(1)open02(1)backToProduct02(13)open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(34)home0(8)open(1)open1(1)open10(1)backToProduct10(5)open1(1)backToOverviewButton1(8)open(1)open3(1)open33(1)discount_on33(2)backToProduct33(2)open3(1)backToOverviewButton3(8)open(1)
30	open0(1)open02(1)home02(8)open(1)open0(1)open03(1)discount_on03(2)discount_off03(2)discount_off03(2)backToProduct03(3)open0(1)open00(1)backToProduct00(13)open0(1)backToOverviewButton0(2)open(1)open1(1)open10(1)backToProduct10(5)open1(1)open12(1)backToProduct12(5)open1(1)backToOverviewButton1(2)open(1)open2(1)open23(1)discount_on23(2)backToProduct23(2)open2(1)open21(1)backToProduct21(2)open2(1)open20(1)backToProduct20(2)open2(1)open22(1)backToProduct22(8)open2(1)backToOverviewButton2(2)open(1)open3(1)backToOverviewButton3(8)open(1)open3(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)home23(1)open(1)outgoingLinkcc-img(8)
31	open(1)
32	open(1)outgoingLinkcc-txt(55)
33	open(1)
34	open0(1)open02(1)browserBackToProduct(1)open0(1)backToProduct02(34)open01(1)outgoingLink01Chiquita_Ingredients(8)open0(1)backToProduct01(185)browserBackToOverview(1)open(1)backToOverviewButton0(8)open2(1)open22(1)backToProduct22(8)open2(1)open21(1)browserBackToProduct(1)open2(1)backToProduct21(5)open(1)backToOverviewButton2(8)
35	open1(1)
36	open3(1)open30(1)backToProduct30(185)open3(1)open31(1)outgoingLink31Audi A3 8P(13)backToProduct31(13)open3(1)open32(1)playingVideo32(8)pausedVideo32(8)playingVideo32(1)playingVideo32(1)pausedVideo32(5)playingVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(1)pausedVideo32(3)playingVideo32(1)playingVideo32(1)pausedVideo32(3)playingVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)playingVideo32(1)browserBackToProduct(1)open3(1)open33(1)discount_on33(5)discount_off33(2)discount_off33(8)backToProduct33(3)open3(1)playingVideo3(34)playingVideo3(1)endedVideo3(55)playingVideo3(21)backToOverviewButton3(21)open(1)outgoingLinkcc-img(34)
37	open0(1)open02(1)playingVideo02(21)pausedVideo02(5)playingVideo02(1)pausedVideo02(8)playingVideo02(1)pausedVideo02(13)playingVideo02(1)pausedVideo02(34)playingVideo02(1)pausedVideo02(1)playingVideo02(1)backToProduct02(8)open0(1)open00(1)backToProduct00(8)open0(1)backToOverviewButton0(5)open(1)open2(1)open20(1)backToProduct20(21)open2(1)open21(1)backToProduct21(3)open2(1)open22(1)backToProduct22(13)open2(1)open22(1)playingVideo22(5)pausedVideo22(8)playingVideo22(1)pausedVideo22(2)playingVideo22(1)pausedVideo22(5)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(2)playingVideo22(1)pausedVideo22(1)playingVideo22(1)pausedVideo22(2)playingVideo22(1)pausedVideo22(1)playingVideo22(1)backToProduct22(5)open2(1)backToOverviewButton2(3)open(1)open3(1)open31(1)backToProduct31(34)open3(1)open30(1)backToProduct30(185)open3(1)open32(1)playingVideo32(21)pausedVideo32(55)playingVideo32(1)pausedVideo32(13)playingVideo32(21)pausedVideo32(34)playingVideo32(1)pausedVideo32(3)playingVideo32(1)pausedVideo32(13)playingVideo32(1)pausedVideo32(5)playingVideo32(1)pausedVideo32(13)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(8)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(8)playingVideo32(1)pausedVideo32(8)playingVideo32(1)pausedVideo32(5)pausedVideo32(2)playingVideo32(1)pausedVideo32(2)playingVideo32(2)pausedVideo32(8)backToProduct32(3)open3(1)open32(1)
38	open3(1)playingVideo3(21)open33(1)discount_on33(5)discount_off33(2)discount_off33(13)home33(2)open(1)open2(1)open21(1)backToProduct21(3)open2(1)open23(1)discount_on23(3)discount_off23(2)home23(2)open(1)open0(1)open02(1)home02(8)open(1)open1(1)open11(1)backToProduct11(8)open1(1)home1(2)open(1)
39	open(1)
40	open0(1)open00(1)outgoingLink00Greenwashing(13)outgoingLink00Zitat_Jessen(21)backToProduct00(13)open0(1)open01(1)backToProduct01(8)open0(1)open02(1)playingVideo02(21)backToProduct02(185)open0(1)backToOverviewButton0(8)open(1)open1(1)open10(1)backToProduct10(21)open1(1)open11(1)backToProduct11(21)open1(1)open12(1)home12(8)open(1)open1(1)open13(1)backToProduct13(5)open1(1)backToOverviewButton1(8)open(1)open2(1)open20(1)backToProduct20(5)open2(1)open21(1)backToProduct21(5)open2(1)open22(1)backToProduct22(8)open2(1)open23(1)backToProduct23(3)open2(1)backToOverviewButton2(5)open(1)open3(1)open30(1)backToProduct30(34)open3(1)open31(1)backToProduct31(5)open3(1)open32(1)playingVideo32(13)pausedVideo32(34)playingVideo32(1)playingVideo32(2)pausedVideo32(21)playingVideo32(1)playingVideo32(1)backToProduct32(13)open3(1)backToOverviewButton3(8)open(1)
41	open0(1)playingVideo0(21)endedVideo0(185)open02(1)home02(21)open(1)open0(1)open00(1)backToProduct00(55)open0(1)open01(1)backToProduct01(8)open0(1)open03(1)backToProduct03(8)open0(1)home0(8)open(1)open1(1)playingVideo1(8)open10(1)backToProduct10(34)open1(1)open11(1)backToProduct11(21)open1(1)open12(1)playingVideo12(13)endedVideo12(185)backToProduct12(5)open1(1)home1(5)open(1)open2(1)playingVideo2(8)endedVideo2(55)open22(1)playingVideo22(13)endedVideo22(185)backToProduct22(1)open2(1)open21(1)browserBackToProduct(1)open2(1)backToProduct21(5)home2(8)open(1)
42	open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(8)open01(1)backToProduct01(3)open0(1)backToOverviewButton0(5)open(1)open1(1)open11(1)backToProduct11(5)open1(1)playingVideo1(5)backToOverviewButton1(185)open(1)open2(1)browserBackToOverview(1)open(1)backToOverviewButton2(5)open3(1)
43	open0(1)
44	open(1)
45	open2(1)playingVideo2(21)endedVideo2(55)backToOverviewButton2(5)open(1)open3(1)playingVideo3(21)endedVideo3(55)backToOverviewButton3(5)open(1)open3(1)backToOverviewButton3(8)open(1)open0(1)open01(1)backToProduct01(21)open0(1)playingVideo0(5)endedVideo0(185)backToOverviewButton0(13)open(1)
46	open2(1)
47	open2(1)playingVideo2(21)pausedVideo2(13)playingVideo2(1)pausedVideo2(5)playingVideo2(1)pausedVideo2(2)playingVideo2(1)endedVideo2(8)open22(1)playingVideo22(8)pausedVideo22(3)playingVideo22(1)pausedVideo22(34)playingVideo22(1)pausedVideo22(34)backToProduct22(2)open2(1)open20(1)outgoingLink20Stiftung(13)backToProduct20(5)open2(1)open23(1)discount_on23(5)discount_off23(3)discount_off23(5)home23(2)open(1)open0(1)playingVideo0(5)endedVideo0(185)open00(1)backToProduct00(55)open0(1)open01(1)backToProduct01(3)open0(1)
48	open3(1)open31(1)backToProduct31(8)open3(1)playingVideo3(8)endedVideo3(55)backToOverviewButton3(34)open(1)open0(1)open01(1)backToProduct01(3)open0(1)open00(1)backToProduct00(3)open0(1)backToOverviewButton0(5)open(1)open1(1)open11(1)backToProduct11(5)open1(1)open13(1)backToProduct13(3)open1(1)backToOverviewButton1(3)open(1)open2(1)open21(1)backToProduct21(3)open2(1)open20(1)backToProduct20(5)open2(1)open22(1)playingVideo22(8)backToProduct22(34)open2(1)open23(1)backToProduct23(2)open2(1)playingVideo2(5)endedVideo2(55)backToOverviewButton2(1)open(1)open2(1)playingVideo2(5)pausedVideo2(8)playingVideo2(1)pausedVideo2(1)playingVideo2(1)endedVideo2(5)backToOverviewButton2(185)open(1)
49	open0(1)open01(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)backToOverviewButton0(13)open(1)open1(1)backToOverviewButton1(8)open(1)open2(1)backToOverviewButton2(5)open(1)open3(1)open32(1)backToProduct32(21)open3(1)open30(1)backToProduct30(13)open3(1)backToOverviewButton3(5)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)backToProduct31(3)open3(1)backToOverviewButton3(3)open(1)
50	open0(1)playingVideo0(55)endedVideo0(185)open00(1)backToProduct00(185)open0(1)open01(1)backToProduct01(55)open0(1)open02(1)playingVideo02(34)backToProduct02(8)open0(1)open03(1)discount_on03(5)backToProduct03(8)open0(1)home0(3)open(1)open1(1)playingVideo1(5)open10(1)backToProduct10(34)open1(1)open11(1)backToProduct11(13)open1(1)open12(1)playingVideo12(8)backToProduct12(185)open1(1)open10(1)backToProduct10(2)open1(1)open12(1)backToProduct12(2)open1(1)open13(1)discount_on13(3)backToProduct13(3)open1(1)home1(2)open(1)open3(1)open30(1)backToProduct30(185)open3(1)open31(1)backToProduct31(13)open3(1)open33(1)discount_on33(1)backToProduct33(3)open3(1)playingVideo3(8)endedVideo3(55)home3(5)open(1)open2(1)playingVideo2(5)endedVideo2(55)open20(1)backToProduct20(13)open2(1)open22(1)playingVideo22(13)backToProduct22(34)open2(1)open20(1)backToProduct20(34)open2(1)open23(1)discount_on23(1)backToProduct23(3)open2(1)backToOverviewButton2(8)open(1)
51	open3(1)backToOverviewButton3(8)open(1)
52	open0(1)open01(1)backToProduct01(13)open0(1)open02(1)backToProduct02(34)open0(1)open03(1)backToProduct03(13)open0(1)backToOverviewButton0(8)open(1)open2(1)open21(1)backToProduct21(8)open2(1)open22(1)playingVideo22(21)backToProduct22(34)open2(1)backToOverviewButton2(13)open(1)open2(1)
53	open0(1)playingVideo0(34)pausedVideo0(55)open00(1)backToProduct00(55)open0(1)open02(1)backToProduct02(21)open0(1)open01(1)backToProduct01(21)open0(1)open03(1)backToProduct03(8)open0(1)home0(5)open(1)open1(1)backToOverviewButton1(13)open(1)open2(1)open21(1)backToProduct21(5)open2(1)open20(1)backToProduct20(8)open2(1)open23(1)discount_on23(2)discount_off23(2)discount_off23(3)home23(8)open(1)open3(1)playingVideo3(8)endedVideo3(55)open30(1)outgoingLink30Wortspiel(13)outgoingLink30Wanderer(185)outgoingLink30Auto_Union(55)backToProduct30(55)open3(1)home3(5)open(1)open0(1)open00(1)outgoingLink00Greenwashing(8)home00(185)open(1)
54	open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open23(1)backToProduct23(5)open2(1)open23(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)
55	open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open1(1)browserBackToOverview(1)open(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)playingVideo1(3)pausedVideo1(13)
56	open0(1)open01(1)backToProduct01(13)open0(1)open02(1)backToProduct02(34)open0(1)open03(1)backToProduct03(13)open0(1)backToOverviewButton0(8)open(1)open2(1)open21(1)backToProduct21(8)open2(1)open22(1)playingVideo22(21)backToProduct22(34)open2(1)backToOverviewButton2(13)open(1)open2(1)
57	open0(1)backToOverviewButton0(8)open(1)open1(1)backToOverviewButton1(5)open(1)open3(1)backToOverviewButton3(3)open(1)
58	open0(1)backToOverviewButton0(21)open(1)open0(1)open00(1)backToProduct00(55)open0(1)open02(1)playingVideo02(34)endedVideo02(185)backToProduct02(5)open0(1)open01(1)backToProduct01(8)open0(1)open03(1)discount_on03(13)discount_off03(2)backToProduct03(3)open0(1)backToOverviewButton0(5)open(1)open1(1)open10(1)backToProduct10(8)open1(1)open11(1)backToProduct11(8)open1(1)open12(1)playingVideo12(13)pausedVideo12(34)backToProduct12(3)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)backToProduct13(3)open1(1)backToOverviewButton1(3)open(1)open2(1)open22(1)playingVideo22(8)pausedVideo22(34)playingVideo22(1)pausedVideo22(2)playingVideo22(1)pausedVideo22(2)backToProduct22(3)open2(1)backToOverviewButton2(5)open(1)open3(1)open30(1)backToProduct30(185)open3(1)open32(1)playingVideo32(8)pausedVideo32(2)backToProduct32(3)open3(1)backToOverviewButton3(3)open(1)open1(1)open13(1)discount_on13(2)discount_off13(3)backToProduct13(3)open1(1)home1(5)open(1)
59	open(1)
60	open0(1)open00(1)backToProduct00(5)open0(1)open01(1)backToProduct01(3)open0(1)open02(1)backToProduct02(8)open0(1)open03(1)backToProduct03(5)open0(1)home0(2)open(1)open1(1)open10(1)backToProduct10(3)open1(1)open11(1)backToProduct11(8)open1(1)open12(1)backToProduct12(3)open1(1)open13(1)discount_on13(3)backToProduct13(2)open1(1)backToOverviewButton1(2)open(1)open2(1)open20(1)backToProduct20(2)open2(1)open21(1)backToProduct21(2)open2(1)open22(1)home22(185)open(1)open(1)
61	open3(1)
62	open(1)
63	open(1)
64	open0(1)open00(1)backToProduct00(34)open0(1)open02(1)playingVideo02(21)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(3)discount_off03(2)discount_off03(1)discount_off03(1)backToProduct03(2)open0(1)playingVideo0(5)open03(1)backToProduct03(2)open0(1)backToOverviewButton0(2)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)playingVideo12(5)pausedVideo12(2)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(1)playingVideo12(1)pausedVideo12(2)playingVideo12(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(2)backToProduct13(2)open1(1)playingVideo1(3)pausedVideo1(1)playingVideo1(2)pausedVideo1(2)playingVideo1(1)open13(1)home13(2)open(1)open2(1)open20(1)backToProduct20(5)open2(1)open22(1)playingVideo22(8)pausedVideo22(2)playingVideo22(1)pausedVideo22(21)playingVideo22(1)pausedVideo22(13)playingVideo22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)discount_on23(1)backToProduct23(2)open2(1)backToOverviewButton2(3)open(1)open3(1)open30(1)backToProduct30(34)open3(1)open31(1)backToProduct31(8)open3(1)open32(1)backToProduct32(8)open3(1)open32(1)playingVideo32(5)pausedVideo32(1)playingVideo32(1)pausedVideo32(13)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(8)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(34)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)
65	open(1)
66	open2(1)open22(1)playingVideo22(13)pausedVideo22(1)playingVideo22(1)playingVideo22(1)pausedVideo22(2)home22(2)open(1)open3(1)open32(1)backToProduct32(2)open3(1)home3(2)open(1)open1(1)open11(1)backToProduct11(2)open1(1)open10(1)backToProduct10(2)open1(1)home1(1)open(1)open0(1)open02(1)home02(5)open(1)
67	open3(1)
68	open0(1)open00(1)backToProduct00(21)open0(1)open01(1)backToProduct01(2)open0(1)open03(1)backToProduct03(5)open0(1)backToOverviewButton0(5)open(1)open3(1)open33(1)discount_on33(1)discount_off33(3)backToProduct33(2)open3(1)open30(1)backToProduct30(2)open3(1)backToOverviewButton3(2)open(1)outgoingLinkcc-img(21)open3(1)home3(3)open(1)open1(1)open11(1)backToProduct11(5)open1(1)open12(1)home12(8)open(1)open12(1)browserBackToOverview(1)open(1)
69	open0(1)open02(1)playingVideo02(13)home02(185)open(1)
70	open0(1)
71	open0(1)open03(1)discount_on03(13)discount_off03(8)home03(3)open(1)
72	open(1)
73	open(1)
74	open(1)
75	open0(1)open00(1)home00(55)open(1)open0(1)open01(1)backToProduct01(21)open0(1)open02(1)backToProduct02(13)open0(1)playingVideo0(5)pausedVideo0(21)endedVideo0(8)home0(5)open(1)open3(1)playingVideo3(5)pausedVideo3(34)open31(1)backToProduct31(21)open3(1)open33(1)backToProduct33(5)open3(1)open32(1)playingVideo32(8)pausedVideo32(8)playingVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)playingVideo32(2)pausedVideo32(2)playingVideo32(1)playingVideo32(2)pausedVideo32(21)playingVideo32(1)playingVideo32(2)pausedVideo32(2)playingVideo32(1)playingVideo32(2)pausedVideo32(3)playingVideo32(1)playingVideo32(2)pausedVideo32(2)backToProduct32(2)open3(1)backToOverviewButton3(3)open(1)open2(1)open20(1)backToProduct20(5)open2(1)backToOverviewButton2(5)open(1)open1(1)open11(1)backToProduct11(8)open1(1)open10(1)backToProduct10(34)open1(1)home1(5)open(1)open1(1)
76	open0(1)open02(1)backToProduct02(21)open0(1)open00(1)outgoingLink00Fruchtgesellschaft(5)outgoingLink00Dik Browne(21)home00(5)open(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(2)browserBackToProduct(1)browserBackToOverview(1)open(1)home01(21)open0(1)open03(1)discount_on03(5)discount_off03(3)backToProduct03(2)open0(1)open03(1)discount_on03(1)browserBackToProduct(1)open0(1)backToProduct03(2)playingVideo0(13)
77	open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(5)browserBackToProduct(1)open0(1)open02(1)home02(13)open(1)open0(1)open03(1)discount_on03(3)home03(3)open(1)open1(1)open10(1)home10(8)open(1)open1(1)open11(1)browserBackToProduct(1)open1(1)open12(1)browserBackToProduct(1)open1(1)open13(1)discount_on13(2)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)discount_on23(2)browserBackToProduct(1)open2(1)favorite_true2(5)home2(2)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)discount_on33(1)home33(2)open(1)
78	open0(1)open02(1)backToProduct02(13)open0(1)open03(1)backToProduct03(13)open0(1)open00(1)backToProduct00(5)open0(1)backToOverviewButton0(5)open(1)
79	open2(1)backToOverviewButton2(13)open(1)open0(1)open01(1)backToProduct01(5)open0(1)open00(1)browserBackToProduct(1)open0(1)backToProduct00(13)backToOverviewButton0(3)open(1)
80	open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open32(1)
81	open0(1)open02(1)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)backToProduct03(5)open0(1)open03(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open(1)open1(1)open12(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open2(1)open22(1)browserBackToProduct(1)open2(1)open21(1)browserBackToProduct(1)open2(1)open23(1)browserBackToProduct(1)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)
82	open(1)
83	open0(1)playingVideo0(13)open02(1)playingVideo02(34)home02(21)open(1)open0(1)open00(1)backToProduct00(185)open0(1)open01(1)backToProduct01(34)open0(1)open03(1)backToProduct03(13)open0(1)home0(5)open(1)open1(1)open10(1)backToProduct10(55)open1(1)open12(1)home12(21)open(1)open1(1)open11(1)backToProduct11(21)open1(1)open13(1)backToProduct13(8)open1(1)backToOverviewButton1(8)open(1)open2(1)open20(1)backToProduct20(13)open2(1)open22(1)backToProduct22(13)open2(1)open21(1)backToProduct21(8)open2(1)open23(1)backToProduct23(2)open2(1)backToOverviewButton2(5)open(1)open3(1)open30(1)backToProduct30(55)open3(1)open32(1)backToProduct32(13)open3(1)open31(1)backToProduct31(5)open3(1)open33(1)backToProduct33(3)open3(1)backToOverviewButton3(3)open(1)open3(1)home3(13)open(1)
84	open3(1)favorite_true3(13)playingVideo3(13)open31(1)outgoingLink31Ottomotoren(13)outgoingLink31Leergewicht(8)backToProduct31(5)open3(1)open33(1)discount_on33(2)discount_off33(2)backToProduct33(1)open3(1)open32(1)playingVideo32(8)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)favorite_true3(2)open33(1)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)open1(1)open12(1)playingVideo12(13)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open1(1)open11(1)outgoingLink11ARM9(3)outgoingLink11PowerPc(13)backToProduct11(3)open1(1)open13(1)discount_on13(2)backToProduct13(2)open1(1)open13(1)browserBackToProduct(1)open1(1)open11(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open1(1)open10(1)outgoingLink10Spielkonsole(5)backToProduct10(3)open1(1)open10(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open(1)open1(1)favorite_true1(3)open10(1)browserBackToProduct(1)open1(1)playingVideo1(2)endedVideo1(185)home1(34)open(1)open0(1)open00(1)outgoingLink00Fruchtgesellschaft(5)backToProduct00(3)open0(1)open01(1)browserBackToProduct(1)open0(1)open01(1)outgoingLink01Chiquita_Ingredients(2)backToProduct01(5)open0(1)open02(1)playingVideo02(13)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)home00(2)open(1)outgoingLinkcc-img(8)
85	open(1)
86	open1(1)open10(1)backToProduct10(5)open1(1)open11(1)backToProduct11(2)open1(1)backToOverviewButton1(5)open(1)
87	open3(1)open31(1)backToProduct31(13)open3(1)open33(1)backToProduct33(13)open3(1)open30(1)backToProduct30(5)open3(1)playingVideo3(8)pausedVideo3(8)playingVideo3(1)pausedVideo3(2)playingVideo3(1)pausedVideo3(1)playingVideo3(1)endedVideo3(5)open32(1)playingVideo32(8)pausedVideo32(3)playingVideo32(1)pausedVideo32(2)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)pausedVideo32(1)playingVideo32(1)backToProduct32(2)open3(1)backToOverviewButton3(21)open(1)open0(1)open02(1)playingVideo02(5)pausedVideo02(3)playingVideo02(1)backToProduct02(13)open0(1)open00(1)backToProduct00(3)open0(1)backToOverviewButton0(5)open(1)outgoingLinkcc-img(55)outgoingLinkcc-img(21)
88	open3(1)open30(1)backToProduct30(185)open3(1)open31(1)backToProduct31(13)open3(1)open32(1)backToProduct32(21)open3(1)open33(1)discount_on33(8)discount_off33(3)backToProduct33(3)open3(1)backToOverviewButton3(8)open(1)
89	open3(1)open31(1)backToProduct31(8)open3(1)open32(1)backToProduct32(8)open3(1)open33(1)backToProduct33(5)open3(1)open30(1)backToProduct30(3)open3(1)home3(5)open(1)open1(1)open10(1)backToProduct10(2)open1(1)home1(3)open(1)open0(1)playingVideo0(8)backToOverviewButton0(13)open(1)outgoingLinkcc-img(34)open0(1)home0(3)open(1)
90	open(1)
91	open0(1)
92	open1(1)open10(1)backToProduct10(5)open1(1)open11(1)backToProduct11(8)open1(1)open13(1)backToProduct13(13)open1(1)open12(1)backToProduct12(13)open1(1)backToOverviewButton1(1)open(1)open0(1)open03(1)backToProduct03(5)open0(1)open01(1)backToProduct01(34)open0(1)backToOverviewButton0(5)open(1)open3(1)open33(1)discount_on33(5)discount_off33(3)discount_off33(1)discount_off33(1)discount_off33(1)discount_off33(1)discount_off33(3)backToProduct33(185)open3(1)open30(1)backToProduct30(2)open3(1)open32(1)backToProduct32(3)open3(1)backToOverviewButton3(1)open(1)open0(1)open03(1)discount_on03(2)discount_off03(2)discount_off03(1)discount_off03(1)backToProduct03(1)open0(1)backToOverviewButton0(2)open(1)open2(1)open23(1)discount_on23(1)backToProduct23(2)open2(1)open20(1)backToProduct20(5)open2(1)open21(1)backToProduct21(5)open2(1)open22(1)backToProduct22(5)open2(1)backToOverviewButton2(1)open(1)
93	open(1)
94	open0(1)open00(1)browserBackToProduct(1)open0(1)playingVideo0(21)pausedVideo0(55)open01(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open11(1)browserBackToProduct(1)open1(1)playingVideo1(13)pausedVideo1(34)browserBackToOverview(1)open(1)open2(1)playingVideo2(13)endedVideo2(55)open22(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open3(1)playingVideo3(13)pausedVideo3(34)open31(1)browserBackToProduct(1)open3(1)browserBackToOverview(1)open(1)
95	open3(1)backToOverviewButton3(21)open(1)open1(1)backToOverviewButton1(13)open(1)open2(1)backToOverviewButton2(5)open(1)open0(1)backToOverviewButton0(8)open(1)
96	open1(1)open11(1)backToProduct11(3)open1(1)open13(1)discount_on13(5)discount_off13(3)backToProduct13(2)open1(1)backToOverviewButton1(2)open(1)open0(1)open02(1)backToProduct02(8)open0(1)open00(1)home00(8)open(1)outgoingLinkcc-img(21)outgoingLinkcc-img(5)
97	open0(1)playingVideo0(55)pausedVideo0(185)open02(1)home02(13)open(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(34)discount_off03(5)discount_off03(3)discount_off03(5)backToProduct03(5)open0(1)home0(8)open(1)open2(1)playingVideo2(34)pausedVideo2(8)open21(1)backToProduct21(8)open2(1)home2(13)open(1)
98	open2(1)open20(1)backToProduct20(34)open2(1)open22(1)backToProduct22(34)open2(1)open21(1)backToProduct21(8)open2(1)backToOverviewButton2(5)open(1)
99	open(1)
100	open1(1)open11(1)home11(55)open(1)open3(1)open31(1)backToProduct31(21)open3(1)open30(1)outgoingLink30Auto_Union(21)backToProduct30(13)open3(1)home3(8)open(1)open2(1)open20(1)home20(13)open(1)open0(1)open02(1)backToProduct02(21)open0(1)open01(1)home01(8)open(1)outgoingLinkcc-img(13)
101	open0(1)playingVideo0(21)endedVideo0(185)open00(1)open00(1)backToProduct00(1)open0(1)open02(1)backToProduct02(3)open0(1)backToOverviewButton0(5)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)
102	open0(1)open02(1)backToProduct02(8)open0(1)open00(1)backToProduct00(2)open0(1)open01(1)backToProduct01(2)open0(1)open03(1)backToProduct03(2)open0(1)backToOverviewButton0(3)open(1)open2(1)open23(1)discount_on23(2)backToProduct23(2)open2(1)open22(1)backToProduct22(3)open2(1)backToOverviewButton2(3)open(1)open1(1)open12(1)backToProduct12(5)open1(1)backToOverviewButton1(3)open(1)open3(1)open31(1)backToProduct31(3)open3(1)open32(1)backToProduct32(3)open3(1)backToOverviewButton3(2)open(1)open2(1)favorite_true2(2)home2(1)open(1)open2(1)browserBackToOverview(1)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open31(1)
103	open1(1)open11(1)browserBackToProduct(1)open1(1)open10(1)backToProduct10(2)open1(1)open12(1)backToProduct12(5)open1(1)open13(1)backToProduct13(5)open1(1)home1(2)open(1)open2(1)open21(1)backToProduct21(3)open2(1)open20(1)backToProduct20(5)open2(1)open22(1)backToProduct22(5)open2(1)home2(2)open(1)open0(1)open02(1)backToProduct02(3)open0(1)open00(1)backToProduct00(5)open0(1)open01(1)backToProduct01(2)open0(1)home0(2)open(1)open3(1)open31(1)backToProduct31(2)open3(1)open30(1)backToProduct30(2)open3(1)open32(1)backToProduct32(2)open3(1)home3(1)open(1)open3(1)home3(5)open(1)
104	open3(1)
105	open0(1)open02(1)backToProduct02(8)open0(1)backToOverviewButton0(5)open(1)open0(1)open02(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)
106	open0(1)open00(1)outgoingLink00Zitat_Jessen(55)outgoingLink00Zitat_Jackson(13)outgoingLink00Fruchtgesellschaft(8)backToProduct00(13)open0(1)open01(1)backToProduct01(13)open0(1)open02(1)backToProduct02(13)open0(1)open03(1)discount_on03(5)discount_off03(8)discount_off03(8)discount_off03(1)discount_off03(1)backToProduct03(1)open0(1)backToOverviewButton0(8)open(1)open1(1)open10(1)backToProduct10(55)open1(1)open11(1)backToProduct11(5)open1(1)open12(1)backToProduct12(13)open1(1)open13(1)discount_on13(3)discount_off13(8)backToProduct13(1)open1(1)backToOverviewButton1(5)open(1)open2(1)open20(1)browserBackToProduct(1)open2(1)backToProduct20(8)open22(1)backToProduct22(8)open2(1)open23(1)discount_on23(2)backToProduct23(2)open2(1)backToOverviewButton2(5)open(1)open3(1)open30(1)backToProduct30(21)open3(1)open31(1)backToProduct31(5)open3(1)open32(1)browserBackToProduct(1)open3(1)backToProduct32(13)open33(1)discount_on33(2)backToProduct33(3)open3(1)backToOverviewButton3(5)open(1)
107	open3(1)open30(1)outgoingLink30Wortspiel(13)outgoingLink30Zschopau(5)backToProduct30(8)open3(1)open32(1)home32(13)open(1)open3(1)open33(1)discount_on33(3)discount_off33(2)backToProduct33(3)open3(1)open31(1)backToProduct31(5)open3(1)backToOverviewButton3(2)open(1)open2(1)open23(1)backToProduct23(2)open2(1)open21(1)backToProduct21(3)open2(1)open20(1)backToProduct20(2)open2(1)open22(1)home22(3)open(1)open1(1)open10(1)backToProduct10(2)open1(1)open13(1)discount_on13(2)backToProduct13(2)open1(1)open11(1)backToProduct11(2)open1(1)backToOverviewButton1(3)open(1)open0(1)open01(1)backToProduct01(3)open0(1)open00(1)backToProduct00(3)open0(1)home0(2)open(1)
108	open3(1)playingVideo3(13)endedVideo3(55)open31(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)home3(5)open(1)open0(1)playingVideo0(8)pausedVideo0(13)open02(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)open01(1)home01(21)open(1)open01(1)open0(1)browserBackToOverview(1)open(1)
109	open2(1)playingVideo2(34)endedVideo2(55)open20(1)backToProduct20(5)open2(1)open21(1)backToProduct21(2)open2(1)open22(1)playingVideo22(5)pausedVideo22(55)backToProduct22(8)open2(1)open2(1)open2(1)
110	open1(1)open10(1)backToProduct10(55)open1(1)open10(1)backToProduct10(2)open1(1)open11(1)backToProduct11(3)open1(1)open12(1)backToProduct12(5)open1(1)open13(1)discount_on13(8)backToProduct13(2)open1(1)backToOverviewButton1(5)open(1)open2(1)open20(1)backToProduct20(5)open2(1)open21(1)backToProduct21(3)open2(1)open22(1)backToProduct22(8)open2(1)open23(1)discount_on23(2)backToProduct23(2)open2(1)backToOverviewButton2(3)open(1)open3(1)open33(1)backToProduct33(2)open3(1)open30(1)backToProduct30(3)open3(1)open31(1)backToProduct31(3)open3(1)open32(1)backToProduct32(2)open3(1)open31(1)backToProduct31(5)open3(1)backToOverviewButton3(3)open(1)open0(1)open00(1)backToProduct00(3)open0(1)open01(1)backToProduct01(5)open0(1)home0(2)open(1)open(1)open0(1)
111	open3(1)open30(1)backToProduct30(8)open3(1)
112	open2(1)open22(1)browserBackToProduct(1)open2(1)open20(1)backToProduct20(8)open2(1)open20(1)backToProduct20(2)open2(1)open20(1)browserBackToProduct(1)open2(1)browserBackToOverview(1)open(1)open0(1)open02(1)playingVideo02(13)browserBackToProduct(1)open0(1)open01(1)browserBackToProduct(1)open0(1)open00(1)browserBackToProduct(1)open0(1)browserBackToOverview(1)open(1)open1(1)open10(1)browserBackToProduct(1)open1(1)playingVideo1(5)browserBackToOverview(1)open(1)open1(1)
113	open0(1)
114	open3(1)open33(1)home33(21)open(1)open3(1)open30(1)backToProduct30(8)open3(1)open32(1)backToProduct32(8)open3(1)home3(13)open(1)
115	open0(1)open02(1)playingVideo02(13)playingVideo02(13)playingVideo02(34)backToProduct02(13)open0(1)open00(1)home00(185)open(1)open0(1)open01(1)home01(5)open(1)open3(1)open31(1)backToProduct31(34)open3(1)open30(1)outgoingLink30Ingoldstadt(185)backToProduct30(185)open3(1)open32(1)backToProduct32(8)open3(1)open33(1)discount_on33(2)discount_off33(2)discount_off33(2)backToProduct33(8)open3(1)open31(1)outgoingLink31cc_kurzfassung(2)backToProduct31(5)open3(1)home3(5)open(1)open1(1)open13(1)discount_on13(2)backToProduct13(2)open1(1)open11(1)browserBackToProduct(1)open1(1)open10(1)backToProduct10(55)open1(1)open10(1)browserBackToProduct(1)open1(1)open13(1)browserBackToProduct(1)open1(1)browserBackToOverview(1)open(1)open3(1)open31(1)browserBackToProduct(1)open3(1)open33(1)browserBackToProduct(1)open3(1)open32(1)browserBackToProduct(1)open3(1)open30(1)browserBackToProduct(1)open3(1)open31(1)home31(2)open(1)open31(1)
116	open1(1)open11(1)backToProduct11(21)open1(1)playingVideo1(5)pausedVideo1(3)playingVideo1(1)backToOverviewButton1(21)open(1)open3(1)open32(1)browserBackToProduct(1)open3(1)backToProduct32(13)open31(1)backToProduct31(8)open3(1)open30(1)backToProduct30(2)open3(1)backToOverviewButton3(5)open(1)open0(1)backToOverviewButton0(5)open(1)open2(1)backToOverviewButton2(3)open(1)
117	open2(1)open23(1)discount_on23(5)discount_off23(8)discount_off23(5)home23(3)open(1)
118	open3(1)backToOverviewButton3(13)open(1)open3(1)open30(1)backToProduct30(5)open3(1)open31(1)backToProduct31(5)open3(1)backToOverviewButton3(2)open(1)open1(1)open11(1)backToProduct11(2)open1(1)backToOverviewButton1(3)open(1)open0(1)open01(1)backToProduct01(2)open0(1)open02(1)backToProduct02(5)open0(1)backToOverviewButton0(2)open(1)
119	open2(1)open23(1)discount_on23(2)discount_off23(2)discount_off23(3)discount_off23(2)backToProduct23(3)open2(1)open21(1)outgoingLink21Billy(3)backToProduct21(8)open2(1)open21(1)
120	open3(1)open31(1)backToProduct31(55)open3(1)open32(1)backToProduct32(21)open3(1)open30(1)backToProduct30(13)open3(1)backToOverviewButton3(13)open(1)
121	open3(1)open31(1)browserBackToProduct(1)open3(1)
122	open0(1)open00(1)backToProduct00(8)open0(1)playingVideo0(3)open01(1)backToProduct01(3)open0(1)backToOverviewButton0(3)open(1)open1(1)playingVideo1(8)pausedVideo1(5)open13(1)backToProduct13(3)open1(1)open11(1)backToProduct11(3)open1(1)open12(1)backToProduct12(8)open1(1)open10(1)backToProduct10(5)open1(1)backToOverviewButton1(3)open(1)open2(1)playingVideo2(8)endedVideo2(55)open21(1)backToProduct21(5)open2(1)backToOverviewButton2(5)open(1)open3(1)backToOverviewButton3(5)open(1)
123	open0(1)
124	open0(1)playingVideo0(13)pausedVideo0(5)playingVideo0(1)pausedVideo0(8)playingVideo0(1)pausedVideo0(5)playingVideo0(2)pausedVideo0(8)playingVideo0(1)endedVideo0(8)open00(1)outgoingLink00Chiquita_Brands_International(55)home00(13)open(1)open0(1)open01(1)backToProduct01(8)open0(1)open02(1)playingVideo02(13)pausedVideo02(3)playingVideo02(3)pausedVideo02(1)playingVideo02(2)pausedVideo02(34)playingVideo02(2)backToProduct02(55)open0(1)open02(1)browserBackToProduct(1)open0(1)open03(1)discount_on03(3)home03(5)open(1)open1(1)open10(1)backToProduct10(13)open1(1)open11(1)backToProduct11(13)open1(1)open12(1)backToProduct12(13)open1(1)open13(1)discount_on13(2)backToProduct13(5)open1(1)favorite_true1(5)home1(2)open(1)open3(1)playingVideo3(8)endedVideo3(55)open30(1)outgoingLink30Audi_AG_OGG(5)backToProduct30(34)open3(1)open31(1)outgoingLink31AUDI_TFSI(13)backToProduct31(8)open3(1)open32(1)backToProduct32(5)open3(1)open33(1)discount_on33(3)backToProduct33(2)open3(1)home3(2)open(1)open2(1)open21(1)backToProduct21(3)open2(1)open22(1)backToProduct22(5)open2(1)home2(3)open(1)outgoingLinkcc-txt(5)outgoingLinkcc-img(13)
125	open0(1)open00(1)backToProduct00(185)open0(1)open02(1)browserBackToProduct(1)open0(1)playingVideo0(13)endedVideo0(185)open00(1)browserBackToProduct(1)open0(1)home0(8)open(1)open3(1)playingVideo3(8)open33(1)home33(13)open(1)open2(1)playingVideo2(8)home2(34)open(1)open2(1)open22(1)playingVideo22(34)home22(185)open(1)open3(1)open31(1)backToProduct31(13)open3(1)open33(1)discount_on33(13)backToProduct33(21)open3(1)open32(1)playingVideo32(13)browserBackToProduct(1)browserBackToOverview(1)open(1)home32(185)
126	open0(1)open01(1)outgoingLink01Chiquita_Ingredients(5)backToProduct01(21)open0(1)open02(1)home02(21)open(1)open0(1)open00(1)backToProduct00(21)open0(1)home0(13)open(1)open1(1)open12(1)home12(5)open(1)open1(1)open10(1)home10(13)open(1)open1(1)open11(1)backToProduct11(5)open1(1)backToOverviewButton1(5)open(1)open3(1)open31(1)home31(5)open(1)